<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mike Stipicevic" />
<meta name="description" content="Mike Stip&#39;s personal blog" />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.134.3">

<link rel="canonical" href="https://wickedchicken.github.io/post/programmer-in-berlin/">
<meta property="og:url" content="https://wickedchicken.github.io/post/programmer-in-berlin/">
  <meta property="og:site_name" content="Outer Haven">
  <meta property="og:title" content="What I wish I had known as a programmer moving to Berlin">
  <meta property="og:description" content="Intro I’ve passed my seven year mark living in Berlin, Germany, and I thought it would be worthwhile to reflect on it and write down some of the things I wished I had known before moving from the US. Building a new life in a different country is a tremendous amount of work but can also be extremely rewarding. My goal isn’t to persuade you to move or not to move here, only to give you some more information to help you make a decision for yourself or better prepare for a move if you’ve already decided on it.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-05T05:00:00+01:00">
    <meta property="article:modified_time" content="2024-11-05T05:00:00+01:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What I wish I had known as a programmer moving to Berlin">
  <meta name="twitter:description" content="Intro I’ve passed my seven year mark living in Berlin, Germany, and I thought it would be worthwhile to reflect on it and write down some of the things I wished I had known before moving from the US. Building a new life in a different country is a tremendous amount of work but can also be extremely rewarding. My goal isn’t to persuade you to move or not to move here, only to give you some more information to help you make a decision for yourself or better prepare for a move if you’ve already decided on it.">


  <meta itemprop="name" content="What I wish I had known as a programmer moving to Berlin">
  <meta itemprop="description" content="Intro I’ve passed my seven year mark living in Berlin, Germany, and I thought it would be worthwhile to reflect on it and write down some of the things I wished I had known before moving from the US. Building a new life in a different country is a tremendous amount of work but can also be extremely rewarding. My goal isn’t to persuade you to move or not to move here, only to give you some more information to help you make a decision for yourself or better prepare for a move if you’ve already decided on it.">
  <meta itemprop="datePublished" content="2024-11-05T05:00:00+01:00">
  <meta itemprop="dateModified" content="2024-11-05T05:00:00+01:00">
  <meta itemprop="wordCount" content="370">

<link rel="stylesheet" href="https://wickedchicken.github.io/css/layout.css" />


<link rel="stylesheet" href="https://wickedchicken.github.io/css/big-list.css" />



<link rel="stylesheet" href="https://wickedchicken.github.io/css/default-dark.css" />




<title>


     What I wish I had known as a programmer moving to Berlin 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://wickedchicken.github.io/">Outer Haven</a>
    </div> 

    
    
    <a class="nav-item" href="https://wickedchicken.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://wickedchicken.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">
<span style="margin: 0.2em; font-size: 1.2em;">By Mike Stipicevic  <b>//</b></span>

  
  <a href="https://stipicevic.com" target="_blank"><div class="social-link">website</div></a>
  

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">github</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">linkedin</div></a>
  

  <div class="social-link">
  
  </div>


</div>


</div>


</header>


<article class="post">
    <h1 class="title"> What I wish I had known as a programmer moving to Berlin </h1>
    <div class="content"> <h2 id="intro">Intro</h2>
<p>I&rsquo;ve passed my seven year mark living in Berlin, Germany, and I thought it would be
worthwhile to reflect on it and write down some of the things I wished I had known before
moving from the US.
Building a new life in a different country is a tremendous
amount of work but can also be extremely rewarding.
My goal isn&rsquo;t to persuade you to move or not to move here, only to give you some
more information to help you make a decision for yourself or better prepare for a move if
you&rsquo;ve already decided on it.</p>
<h2 id="background">Background</h2>
<p>My viewpoint is of a cis-male white American FAANG<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> engineer who moved from the San Francisco
Bay Area to Berlin. I&rsquo;m mostly speaking from personal experience, but I&rsquo;ll try to point
out differences and generalities where I can. Of special note, I&rsquo;ll be mentioning some
American and German law which may not be applicable if you&rsquo;re not subject to American law
or if you&rsquo;re planning on moving to a different country in Europe. You may want to find
online forums or groups specific to your situation if you&rsquo;re thinking of doing something
like this. That said, nothing in this set of documents is financial, tax, or legal advice.</p>
<p>Finally, I&rsquo;ve been writing this on-and-off since 2022, and the decision to
publish now has everything to do with it being finished and nothing to do with the current US
elections or political climate.</p>
<h2 id="content">Content</h2>
<p>I&rsquo;ve loosely organized this by theme, with each one getting its own page:</p>
<ul>
<li><a href="https://wickedchicken.github.io/post/programmer-in-berlin-motivation/">Part 1: Motivation</a></li>
<li><a href="https://wickedchicken.github.io/post/programmer-in-berlin-moving-in/">Part 2: Moving In</a></li>
<li><a href="https://wickedchicken.github.io/post/programmer-in-berlin-finances/">Part 3: Finances</a></li>
<li><a href="https://wickedchicken.github.io/post/programmer-in-berlin-culture/">Part 4: Culture</a></li>
<li><a href="https://wickedchicken.github.io/post/programmer-in-berlin-language/">Part 5: Language</a></li>
</ul>
<h2 id="shameless-advertisement">Shameless Advertisement</h2>
<p>I am looking for a job! If you&rsquo;re in a position to give one, please see
<a href="https://wickedchicken.github.io/post/hire-me/">my dedicated page</a> for that.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Thanks for taking the time to read this, it&rsquo;s taken me literal years to finish it and I
hope it has proven useful or at least entertained you in some way. Thanks as well to
those who read drafts and offered corrections. I&rsquo;m always open for
more feedback and corrections; my email should be relatively easy to find.</p>
<p>Good luck and have fun!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>or whatever the acronym is now, you know what I mean&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <div class="date"> Published: 2024-11-05</div>
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">Bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018 and later, all rights reserved. Theme based on <a href="https://github.com/gyorb/hugo-dusk">hugo-dusk</a>. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

