<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mike Stipicevic" />
<meta name="description" content="Mike Stip&#39;s personal blog" />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.134.3">

<link rel="canonical" href="https://wickedchicken.github.io/post/programmer-in-berlin-motivation/">
<meta property="og:url" content="https://wickedchicken.github.io/post/programmer-in-berlin-motivation/">
  <meta property="og:site_name" content="Outer Haven">
  <meta property="og:title" content="Programmer in Berlin: Motivation / Before the move">
  <meta property="og:description" content="This is part 1 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page explores the motivation to move to a different country, some ways to guide your decision making, and what you might want to establish before moving to make your future life easier.
Motivation Why you should do it You’re probably not going to do something just because someone online tells you to do it, but I might as well give you some motivation on why moving is a good idea. There are the more abstract reasons, like “living abroad expands how you think about the world,” lifestyle/political reasons like experiencing life in a place with universal healthcare, and more prosaic reasons like enjoying techno music. Personally, I just really liked Berlin and was at a point in my life and career where making such a move was possible – things aligned, and I knew that such an opportunity wouldn’t happen again soon. In any case it’s fun and cool!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-05T05:01:00+01:00">
    <meta property="article:modified_time" content="2024-11-05T05:01:00+01:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Programmer in Berlin: Motivation / Before the move">
  <meta name="twitter:description" content="This is part 1 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page explores the motivation to move to a different country, some ways to guide your decision making, and what you might want to establish before moving to make your future life easier.
Motivation Why you should do it You’re probably not going to do something just because someone online tells you to do it, but I might as well give you some motivation on why moving is a good idea. There are the more abstract reasons, like “living abroad expands how you think about the world,” lifestyle/political reasons like experiencing life in a place with universal healthcare, and more prosaic reasons like enjoying techno music. Personally, I just really liked Berlin and was at a point in my life and career where making such a move was possible – things aligned, and I knew that such an opportunity wouldn’t happen again soon. In any case it’s fun and cool!">


  <meta itemprop="name" content="Programmer in Berlin: Motivation / Before the move">
  <meta itemprop="description" content="This is part 1 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page explores the motivation to move to a different country, some ways to guide your decision making, and what you might want to establish before moving to make your future life easier.
Motivation Why you should do it You’re probably not going to do something just because someone online tells you to do it, but I might as well give you some motivation on why moving is a good idea. There are the more abstract reasons, like “living abroad expands how you think about the world,” lifestyle/political reasons like experiencing life in a place with universal healthcare, and more prosaic reasons like enjoying techno music. Personally, I just really liked Berlin and was at a point in my life and career where making such a move was possible – things aligned, and I knew that such an opportunity wouldn’t happen again soon. In any case it’s fun and cool!">
  <meta itemprop="datePublished" content="2024-11-05T05:01:00+01:00">
  <meta itemprop="dateModified" content="2024-11-05T05:01:00+01:00">
  <meta itemprop="wordCount" content="1123">

<link rel="stylesheet" href="https://wickedchicken.github.io/css/layout.css" />




<link rel="stylesheet" href="https://wickedchicken.github.io/css/default-dark.css" />




<title>


     Programmer in Berlin: Motivation / Before the move 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://wickedchicken.github.io/">Outer Haven</a>
    </div> 

    
    
    <a class="nav-item" href="https://wickedchicken.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://wickedchicken.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">
<span style="margin: 0.2em; font-size: 1.2em;">By Mike Stipicevic  <b>//</b></span>

  
  <a href="https://stipicevic.com" target="_blank"><div class="social-link">website</div></a>
  

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">github</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">linkedin</div></a>
  

  <div class="social-link">
  
  </div>


</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Programmer in Berlin: Motivation / Before the move </h1>
    <div class="content"> <p>This is part 1 of a <a href="https://wickedchicken.github.io/post/programmer-in-berlin/">5-part series</a> detailing what I wish I had known as an
American programmer moving to Berlin. This page explores the motivation to move to a
different country, some ways to guide your decision making, and what you might want to
establish before moving to make your future life easier.</p>
<h2 id="motivation">Motivation</h2>
<h3 id="why-you-should-do-it">Why you should do it</h3>
<p>You&rsquo;re probably not going to do something just because someone online tells you to do it,
but I might as well give you some motivation on why moving is a good idea.
There are the more abstract reasons, like &ldquo;living abroad expands how you think about the
world,&rdquo; lifestyle/political reasons like experiencing life in a place with universal
healthcare, and more prosaic reasons like enjoying techno music. Personally, I just really
liked Berlin and was at a point in my life and career where making such a move was
possible &ndash; things aligned, and I knew that such an opportunity wouldn&rsquo;t happen again
soon. In any case it&rsquo;s fun and cool!</p>
<p>Additionally, software engineering is relatively well-suited to moving abroad. It&rsquo;s in
high demand (which helps when applying for a visa), it usually doesn&rsquo;t require
a license to practice in the target country and you usually don&rsquo;t need to be near a
factory, laboratory or specific natural resource to do it.</p>
<h3 id="why-you-shouldnt-do-it">Why you shouldn&rsquo;t do it</h3>
<p>Probably the biggest downside for me was moving away from friends and family. I&rsquo;ve had to
say no to weddings and family events, don&rsquo;t get to see my parents as much, etc. I&rsquo;ve been
fortunate enough to be able to see people occasionally, but it&rsquo;s nothing like before.
Additionally, it&rsquo;s easy to start losing your culture a bit &ndash; interacting with people back
home gets a little stranger every day, since you&rsquo;re slowly losing a common cultural
language. I remember my friends once mentioning White Claw, and upon asking what that was,
they said something like &ldquo;oh, I guess you missed that whole thing.&rdquo; Apparently
it was a thing?</p>
<p>Being in a different land stresses your social connections, and it can often be difficult
to make new friends. There&rsquo;s the language barrier, cultural barrier, and sometimes just an
in-group barrier. It helps immensely to know some people who live here, or at least have
an employer with a strong group culture. I&rsquo;m not saying it&rsquo;s impossible to move somewhere
without knowing anyone beforehand, just that it makes a difficult thing even more
difficult.</p>
<h3 id="goals">Goals</h3>
<p>I think it&rsquo;s useful to have some kind of goal in mind when attempting a life change like
this. This isn&rsquo;t a task list to check off once you&rsquo;re done, but more of a way to
orient yourself. A choice of time frame and mindset are usually good enough, but use
whatever is meaningful to you. Some examples:</p>
<ul>
<li>
<p>Going to a different country for a set time frame, maybe due to a job assignment
where you know you&rsquo;re moving back in three years.</p>
</li>
<li>
<p>Going to a different country when you don&rsquo;t have family/relationship/career commitments
and can easily leave after a few years if it doesn&rsquo;t work out.</p>
</li>
<li>
<p>Going to a different country with a plan to settle down, but maintaining ties with your
home.</p>
</li>
<li>
<p>Going to a different country all in, with no plans to move back.</p>
</li>
</ul>
<p>Obviously people go in intending to stay forever and leave after a year, and
vice versa. The point isn&rsquo;t to measure yourself against some kind of benchmark and feel
good or bad depending on how you did, but to use your planned goal to inform your
decision making. An example: depending on your situation, getting a German driver&rsquo;s
license can be a costly and time-consuming process. Your goal can influence whether it&rsquo;s
worth pursuing earlier, later, or at all.</p>
<h2 id="before-the-move">Before the Move</h2>
<h3 id="maintaining-a-us-presence-before-you-leave">Maintaining a US presence before you leave</h3>
<p>For various reasons, you&rsquo;ll want to maintain some kind of US presence before you leave.
You can live your life without these, but things will be much easier if you have:</p>
<ul>
<li>A US address which can accept mail</li>
<li>A US phone number</li>
<li>A US credit or debit card</li>
<li>A US bank account</li>
</ul>
<p>Most people use a relative&rsquo;s address for the first one, but you can also use mail forwarding
companies to get mail forwarded to you.</p>
<p>A US phone number will be harder to maintain. You can get a Google Voice number as long as you
still have a functional US phone number. It works for most, but
not all services which need to text or call you. There are other alternatives, but either
way it&rsquo;s worth taking care of before you make the move.</p>
<p>For your credit/debit cards, your bank may let you set an address outside
the US. Some larger banks let you do this, but it&rsquo;s not common. If not you&rsquo;ll have to use
a US address, which makes payment online easier<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> but also makes it harder to get
a new
card mailed to you. Both accounts with US and non-US addresses have downsides, so
you&rsquo;ll have to choose which makes the most sense for you.</p>
<p>In addition to some of the larger or multinational banks, you may
want to look into TransferWise<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>&rsquo;s &ldquo;borderless account,&rdquo; which gives you a
single bank account accessible from multiple banking systems. I don&rsquo;t have experience
with it but it seems nice.</p>
<h3 id="mutual-fundbrokerage-accounts">Mutual fund/brokerage accounts</h3>
<p>If you&rsquo;re a US citizen, you may want to open some mutual fund/brokerage accounts before you
move (and while you still have a US address), as this becomes difficult or impossible to
do once you&rsquo;re abroad. See the <a href="https://wickedchicken.github.io/post/programmer-in-berlin-finances/">finances</a> section for why.</p>
<h4 id="drivers-license">Driver&rsquo;s License</h4>
<p>Some federal services in the US have a system where you need <em>two</em> forms of ID to prove your
identity
&ndash; usually a passport and state ID. The latter is supposed to establish a residential
address along with identity, since a passport doesn&rsquo;t have an address on it. This is great
in theory, unless your driver&rsquo;s license expires while you&rsquo;re outside the US and can&rsquo;t
renew it. Not only
would that require a costly flight, but if you claim to still live in a state they may
start demanding taxes for all the time you &ldquo;lived&rdquo; there. I&rsquo;d recommend renewing your
license before moving if you can, and signing up for government accounts before
it expires &ndash; getting an IRS account might be a good idea, for example.</p>
<h2 id="navigation">Navigation</h2>
<p>From here you can go on to the <a href="https://wickedchicken.github.io/post/programmer-in-berlin-moving-in/">moving-in</a> section or back to the
<a href="https://wickedchicken.github.io/post/programmer-in-berlin/">main page</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This is explained in the Finances part, but many online stores only accept
credit cards with a US address, regardless of whether the issuing bank is in the US or
not.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I know they rebranded to Wise, but that&rsquo;s a brand of potato chips.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <div class="date"> Published: 2024-11-05</div>
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">Bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018 and later, all rights reserved. Theme based on <a href="https://github.com/gyorb/hugo-dusk">hugo-dusk</a>. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

