<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mike Stipicevic" />
<meta name="description" content="Mike Stip&#39;s personal blog" />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.134.3">

<link rel="canonical" href="https://wickedchicken.github.io/post/programmer-in-berlin-moving-in/">
<meta property="og:url" content="https://wickedchicken.github.io/post/programmer-in-berlin-moving-in/">
  <meta property="og:site_name" content="Outer Haven">
  <meta property="og:title" content="Programmer in Berlin: Moving In">
  <meta property="og:description" content="This is part 2 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page details some practicalities of actually moving to a different country, from getting a work visa to making sure your electronics work.
Work visa Once you’ve decided to make the move, one of the first things you need to do is secure a work visa. This will go a little differently depending on your situation:">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-05T05:02:00+01:00">
    <meta property="article:modified_time" content="2024-11-05T05:02:00+01:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Programmer in Berlin: Moving In">
  <meta name="twitter:description" content="This is part 2 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page details some practicalities of actually moving to a different country, from getting a work visa to making sure your electronics work.
Work visa Once you’ve decided to make the move, one of the first things you need to do is secure a work visa. This will go a little differently depending on your situation:">


  <meta itemprop="name" content="Programmer in Berlin: Moving In">
  <meta itemprop="description" content="This is part 2 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page details some practicalities of actually moving to a different country, from getting a work visa to making sure your electronics work.
Work visa Once you’ve decided to make the move, one of the first things you need to do is secure a work visa. This will go a little differently depending on your situation:">
  <meta itemprop="datePublished" content="2024-11-05T05:02:00+01:00">
  <meta itemprop="dateModified" content="2024-11-05T05:02:00+01:00">
  <meta itemprop="wordCount" content="4242">

<link rel="stylesheet" href="https://wickedchicken.github.io/css/layout.css" />




<link rel="stylesheet" href="https://wickedchicken.github.io/css/default-dark.css" />




<title>


     Programmer in Berlin: Moving In 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://wickedchicken.github.io/">Outer Haven</a>
    </div> 

    
    
    <a class="nav-item" href="https://wickedchicken.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://wickedchicken.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">
<span style="margin: 0.2em; font-size: 1.2em;">By Mike Stipicevic  <b>//</b></span>

  
  <a href="https://stipicevic.com" target="_blank"><div class="social-link">website</div></a>
  

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">github</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">linkedin</div></a>
  

  <div class="social-link">
  
  </div>


</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Programmer in Berlin: Moving In </h1>
    <div class="content"> <p>This is part 2 of a <a href="https://wickedchicken.github.io/post/programmer-in-berlin/">5-part series</a> detailing what I wish I had known as an
American programmer moving to Berlin. This page details some practicalities of actually
moving to a different country, from getting a work visa to making sure your electronics
work.</p>
<h2 id="work-visa">Work visa</h2>
<p>Once you&rsquo;ve decided to make the move, one of the first things you need to do is secure a
work visa. This will go a little differently depending on your situation:</p>
<ul>
<li>
<p>You&rsquo;re planning on staying with your company but changing offices. In this case your HR
department should take care of everything for you.</p>
</li>
<li>
<p>You&rsquo;ve signed a contract with a new company based in that country. You&rsquo;ll have to work
with that company to secure a work visa. Some countries (Germany, for example), have
special visa offices that work with companies to streamline the process a bit.</p>
</li>
<li>
<p>You&rsquo;ve decided to move to the country and find work there. This takes a bit more work,
as you&rsquo;ll have to do some of the initial steps on your own. You&rsquo;ll have to apply for a
&ldquo;job-seeker visa&rdquo; in order to search for work, but some people do this on Schengen or
other tourist visas on the side.</p>
</li>
</ul>
<p>By far the easiest option is relocating while staying with the same company. Not only will
they usually pay for relocation and help with immigration issues, but you&rsquo;ll also likely
have access to accountants and tax specialists who can make sure everything is going well.</p>
<p>The second easiest option is to sign a contract with a company before moving. This helps a
lot, since your work visa situation should be settled and when you arrive you can focus
more on your new job and social circle instead of visa issues. You may want to ask if the
company has contacts with international tax professionals, to make sure your American and
foreign taxes are handled properly.</p>
<p>The most difficult option is finding a job after moving somewhere. In addition to the
ticking clock of a visa, you&rsquo;ll also have to contend with the quirks of the German
apartment rental market.</p>
<h2 id="shipping-companies">Shipping companies</h2>
<p>Depending on how much stuff you have, it may be worth it to contact an international
moving service. I had a good experience with <a href="https://www.rainieros.com/">Ranier Overseas Movers</a>, but there
are dozens of companies who do this.</p>
<p>For reference, I paid around $2,000 in 2017 to move a maximum of 90 cubic feet
(around 2.5 cubic meters) from San Francisco to Berlin, including &ldquo;random&rdquo; inspections
when leaving the US and entering the EU. That amount of space could easily fit the
contents of my 350sqft apartment.</p>
<p>This was door-to-door service that included boxing up all my stuff, and took about 2 and
a half months from pickup to drop-off. Make sure to ask for the name of the boat after
your stuff is loaded up so you can track the boat online as it sails around the world.</p>
<h2 id="apartments">Apartments</h2>
<p>Finding an apartment is just as infuriating as finding an apartment in any city with
sharply rising rents. You&rsquo;re doubly vulnerable if you just moved here and don&rsquo;t have the
documents that most landlords want. To get a lease, you&rsquo;ll often need a salary over a
certain amount compared to the rent. The landlord will require recent payslips, which are
difficult to provide if you don&rsquo;t yet have a stable job. You can join a shared apartment
with roommates, but then you might have difficulties getting an <em>Anmeldung</em>
(&ldquo;registration&rdquo;) &ndash; the document
which provides proof of residence that serves the same purpose as a utility bill does in
the US.</p>
<p>There are other sites which better cover these kinds of things, but what may be helpful is
searching for special &ldquo;starter apartments&rdquo; catering to people new to Berlin &ndash; these are
meant to be rented for several months, and allow you to get an <em>Anmeldung</em>. With the
<em>Anmeldung</em> you can start signing up for other services (such as a mobile phone
contract), and leap-frog into a more permanent living situation.</p>
<h3 id="_anmeldung_"><em>Anmeldung</em></h3>
<p>Unfortunately the appointment to get your <em>Anmeldung</em> will likely be your first
taste of true German bureaucracy, and is an endless source of material for expat
groups and meme accounts. Thankfully you only have to register whenever you move, which
hopefully won&rsquo;t be too often. Sometimes city offices on the outskirts of town will have
spots available if you&rsquo;re having trouble getting an appointment.</p>
<h3 id="voting">Voting</h3>
<p>If you are a US citizen, you are allowed to vote while abroad, even if you are a
permanent resident of another country and have no plans to return to the US. You can find
more information about who is eligible at the
<a href="https://travel.state.gov/content/travel/en/international-travel/while-abroad/voting.html">State Department website</a>. The
<a href="https://www.fvap.gov/">Federal Voting Assistance Program</a> can help with the voter registration process.</p>
<p>If you&rsquo;re voting by mail, I recommend doing this early and sending the letter with DHL
tracking (<em>Einschreiben</em>, costs about €15) so it gets there on time. The
<a href="https://www.democratsabroad.org/">Democrats Abroad</a> organization helps organize and encourage voting
while overseas, so it might make sense to sign up with them and get informed or help out.
They also occasionally hold <a href="https://www.democratsabroad.org/investingabroad2024">seminars</a> relevant to US citizens abroad.</p>
<h3 id="bedding">Bedding</h3>
<p>When moving into your new apartment, you will likely notice that the bedding situation is
different here. In addition to the different sizes (140cm x 200cm is roughly a full-size
bed), the sheets work differently here.</p>
<p>The bedding situation I&rsquo;m used to is a fitted sheet around the mattress, an unfitted sheet
that you sleep under, and &ldquo;covers&rdquo; or a throw-blanket that go on top to provide warmth.
Additionally, I&rsquo;m used to pillows designed for human heads and necks. The unfitted sheet
means you don&rsquo;t have to wash the covers as often, since they&rsquo;re usually annoying to clean.</p>
<p>In contrast, the German way is a fitted sheet around the mattress, and a buttoned-up or
zippered-up &ldquo;duvet cover.&rdquo;</p>
<p>In winter you stuff a heavy duvet inside the cover for warmth, and change the cover
if it needs to be washed.</p>
<p>In summer you put a lighter duvet inside the cover or leave it empty to act as an unfitted sheet.</p>
<p>It&rsquo;s actually a nice system, it just takes some getting used to. Finally, Germans
have bizarre square-sized pillows that do not accommodate human necks. This explains the
confusing Ikea pairing of a duvet cover and square pillow cover. You can buy human-sized
rectangular pillows everywhere, and sometimes even pillowcases for them, but the &ldquo;default&rdquo;
is a square pillow. I hate them.</p>
<h3 id="_schlagbohrmaschine_"><em>Schlagbohrmaschine</em></h3>
<p>In the US, I was used to hanging things with drywall (and thanks to San Francisco&rsquo;s modern housing
stock, <a href="https://en.wikipedia.org/wiki/Lath_and_plaster">lath-and-plaster</a>). Most German homes, on the other hand,
are built using stone masonry (<em>Steinwand</em>). With this kind of construction you no longer
need to find a stud to hang anything heavy: the entire wall can hold tremendous weight,
and you just use whichever anchor you need to mount whatever weight you need. A few things
to watch out for:</p>
<ol>
<li>
<p>You need to use a <em>Schlagbohrmaschine</em> (&ldquo;hammer drill&rdquo;) with the appropriate bits. A
normal drill will stop after a centimeter or so when it hits the stone underneath the
plaster (<em>Putz</em>). Hammer drills are ubiquitous and relatively cheap, so either buy one
or ask to borrow one from a neighbor or coworker. Many drills are combo drills and can
be used in regular or hammer mode.</p>
</li>
<li>
<p>When drilling, make sure you drill deep enough for both the anchor and the screw to
go in the wall. The standard <em>Universaldübel</em> (&ldquo;universal anchors&rdquo;) only reach full
carrying capacity when the screw goes a few millimeters past the end of the anchor, and
you need to give the screw room to do so. Most anchors have a diagram on the box showing
you minimum screw and drilling depths, along with cool diagrams showing how the anchor
scrunches up in different kinds of walls.</p>
</li>
<li>
<p>When drilling horizontally, you need to vacuum out the dust in the hole before
putting the anchor in. There&rsquo;s nowhere for the dust to go, so if you don&rsquo;t vacuum it out
it&rsquo;ll just prevent the anchor or screw from going in properly.</p>
</li>
<li>
<p>Very light things like pictures can be hung with nails directly in the plaster.
Nails won&rsquo;t go into masonry, so if you keep hammering once you meet resistance
you&rsquo;ll just bend the nail.</p>
</li>
<li>
<p>Drywall (<em>Trockenbauwand</em> or <em>Gipskarton</em>) is occasionally used in newer buildings for
specific areas, like around pipes or in suspended ceilings. Don&rsquo;t worry if your hammer
drill goes straight through instead of hitting stone, the
<em>Universaldübel</em> still work here. You can also buy special <em>Gipskartondübel</em> (&ldquo;drywall
anchors&rdquo;) or <em>Hohlraumdübel</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> (&ldquo;cavity anchors&rdquo;) if you want.</p>
</li>
<li>
<p>Electrical wires are directly laid into the concrete (without a surrounding metal
pipe), and repairing wires that
you&rsquo;ve drilled into can be a very expensive operation. There are
<a href="https://de.wikipedia.org/wiki/Installationszone">regulations</a> on where the wires are allowed to be, but it&rsquo;s usually
safer to buy a <em>Leitungssucher</em> (&ldquo;cable finder&rdquo;) and use before drilling. They&rsquo;re
relatively cheap and work like a stud finder.</p>
</li>
<li>
<p>When you&rsquo;re rearranging or moving out, you can repair the stone or plaster with
<em>Leichtspachtel</em> (&ldquo;spackle&rdquo;). The default brand name is <a href="https://www.molto.de/produkt/molto-reparatur-moltofill-innen/">Molto-Fix</a>.</p>
</li>
</ol>
<h3 id="_lüften_-and-temperature-control"><em>Lüften</em> and temperature control</h3>
<p>German construction, whether old or new, is far better at isolating living spaces from
the outside air than US construction is. However, sometimes that isolation can be a
little <em>too</em> good. You will likely need to regularly <em>lüft</em> (&ldquo;air out&rdquo;) your apartment to
regulate moisture and prevent mold buildup. I&rsquo;ve had rental contracts which included this
as a requirement. It may look odd to fully open your windows in deep winter, but the
heat in your apartment is stored in the walls and floors. If you air out the apartment
quickly and close everything after a few minutes, you cycle in fresh air without losing
the heat in the walls and floor.</p>
<p>Additionally, you&rsquo;ll often have little thermostats for every radiator in each room.
While most of German society uses the metric system and measures temperature in Celsius,
German thermostats measure temperature from &ldquo;snowflake&rdquo; to &ldquo;5.&rdquo; I think &ldquo;3&rdquo; is supposed to be a
normal temperature. In any case, make sure you set everything to &ldquo;snowflake&rdquo; before
airing out your
apartment, or else the radiator will start up and waste energy.</p>
<h2 id="mail">Mail</h2>
<p>One thing you may notice is that the mail is done a bit differently in Germany, and not
always in a positive way. The Deutsche Post was spun out of the government in the same wave of
privatization that created the Deutsche Bahn, and has the same reputation of being a cash
grab for political cronies rather than a legitimate target for privatization. In normal
times its DHL division was known for losing packages, but during the pandemic it got much
worse. Here
are a few things to get used to:</p>
<h3 id="receiving-mail">Receiving mail</h3>
<h4 id="if-your-name-isnt-on-the-buzzer-you-dont-exist">If your name isn&rsquo;t on the buzzer, you don&rsquo;t exist</h4>
<p>This can trip people up &ndash; German mail doesn&rsquo;t go by apartment number, it goes by last
name on the buzzer. This means that your mail and packages <em>must</em> be addressed to you
including
last name, and
your last name <em>must</em> be on the buzzer (or, at minimum, a post box). When I was getting a
mattress delivered to a new apartment, I sat waiting in the doorway for the delivery
person, knowing I had to be there since my name wasn&rsquo;t on the buzzer yet. I think I only
got my mattress because my landlord happened to walk by and explained the situation.</p>
<h4 id="_bitte-keine-werbung_-stickers-work"><em>Bitte keine Werbung</em> stickers work</h4>
<p>Movers and pizza delivery places love shoving useless paper in your mailbox. Attaching a
<em>Bitte keine Werbung</em> (&ldquo;please no advertisements&rdquo;) sticker usually does the trick, which
is why you see that on all
your neighbors&rsquo; mailboxes. However, I noticed a real-life version of advertisers ignoring
the &ldquo;Do not track&rdquo; HTTP header because it was set by default: when my landlord replaced
everyone&rsquo;s individual stickers with uniform stickers on everyone&rsquo;s mailbox, I started
getting junk mail again. The lack of individuality meant the person thought &ldquo;oh, the
landlord did this, not the recipient&rdquo; and gave the flier to me. Great!</p>
<h4 id="your-packages-will-end-up-at-a-neighbor-or-even-a-different-building">Your packages will end up at a neighbor, or even a different building</h4>
<p>DHL&rsquo;s accepted practice if you&rsquo;re not home is to give your package to a neighbor. If
you&rsquo;re home often, you may get picked as a delivery person&rsquo;s favorite and end up with
several of your neighbors&rsquo; packages. This is generally ok, but it gets really weird when
your package is given to someone in a completely different building&hellip; Just hope they&rsquo;re
not on vacation!</p>
<h4 id="you-can-only-send-to-a-_packstation_-if-the-sender-is-sending-via-dhl">You can only send to a <em>Packstation</em> if the sender is sending via DHL</h4>
<p>DHL has a <em>Packstation</em> network, a set of 24-hour self-serve package lockers throughout the
city. Sometimes you&rsquo;re ordering something online, and want to receive it at a <em>Packstation</em>
instead of at home. This only works if the store sends whatever you&rsquo;re sending via DHL.
Other package services such Hermes and DPD can send to a <em>Späti</em> (corner store), but only
if you go online and tell them to do that.</p>
<h3 id="sending-mail">Sending mail</h3>
<h4 id="printing-postage--porto">Printing postage / Porto</h4>
<p>You don&rsquo;t have to go to a Deutsche Post location to buy stamps or pay for postage.
For letters, you can use the &ldquo;porto&rdquo; system with the Deutsche Post app &ndash; this gives you a small
alphanumeric code that you can handwrite or print where the stamp would normally have
gone. You can also get printable stamps and shipping labels on the Deutsche Post website. This
works well if you print envelopes with a printer!</p>
<h4 id="redeem-for-shipping-label-qr-codes">&ldquo;Redeem for shipping label&rdquo; QR codes</h4>
<p>Sometimes online retailers will put a QR code in a package for easy returns. With these,
you take your package to a
DHL location (or Hermes, or DPD) and the person behind the counter scans the QR code,
prints out a label, slaps it on your package and takes care of the rest. You still have to
wait in line, but it does take less work on your part.</p>
<h4 id="handing-packages-to-a-dhl-delivery-person">Handing packages to a DHL delivery person</h4>
<p>If you have a package that&rsquo;s already labeled and paid for, you can give it to a DHL
delivery person when they come to deliver a package to you.</p>
<h4 id="_packstationen_"><em>Packstationen</em></h4>
<p>DHL offers lockers that let you send and receive stuff around the clock. Occasionally the
<em>Packstation</em> won&rsquo;t have empty slots, but it&rsquo;s a nice
way to avoid the line / hassle altogether. If you&rsquo;re sending something, just show up with
the package with an already paid shipping label. Using the screen, you
open up a slot corresponding to the size of the package, leave your package in the slot,
and finish the session on the screen. Some <em>Packstationen</em> don&rsquo;t have screens, and for those you
need to use the DHL app to access them.</p>
<h2 id="power-cables">Power cables</h2>
<h3 id="a-warning">A warning</h3>
<p><strong>Warning!</strong></p>
<p>The information I&rsquo;m providing in this section is easily verified on the internet and
follows sound electrical engineering principles, but you follow this advice at your own
risk! The most important thing to remember is to make sure that whatever you plug into a
socket has a seal or mark from the test laboratory matching the country. In Europe, that
would be the CE mark. In the US, it&rsquo;s the UL mark. If whatever you plugged in lights on
fire and has the test laboratory mark, your renter&rsquo;s or homeowner&rsquo;s insurance should cover
it. If it didn&rsquo;t have the mark, well&hellip;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><strong>End warning!</strong></p>
<h3 id="power-adapters">Power Adapters</h3>
<p>A big change when moving from North America to Europe is that the power is different. The
<a href="https://www.iec.ch/world-plugs">IEC</a> and <a href="https://en.wikipedia.org/wiki/Mains_electricity_by_country">Wikipedia</a> have maps which show how.
North American residential power grids provide 120V single-phase power at 60hz, while most of the EU provides 230V single-phase at
50hz. Luckily, in the past decade or so, most consumer electronic devices have power
converters that handle both kinds of power. My hunch is that recent efficiency increases
in <a href="https://en.wikipedia.org/wiki/Switched-mode_power_supply">switched-mode power supplies</a> allowed the creation of
power supplies with reasonable performance on both grids<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, and the strict power supply
certification process meant that device manufacturers tended to buy pre-certified
&ldquo;power bricks&rdquo; instead of building power supplies directly into equipment. As efficiency
rose, it stopped making sense to design power bricks for each specific power grid &ndash; one
design now worked for both, you might as well certify for both, and voilà: electronic
equipment now unintentionally works roughly anywhere.</p>
<p>Note that this mostly applies to <em>electronics</em>, not <em>electrics</em>. Devices that use power
for calculation and control, like a laptop, will probably work in both North America
and the EU. Devices that use electrical energy for mechanical, thermal, or lighting
purposes, like a washing machine or tea kettle, probably won&rsquo;t.</p>
<p>The rule doesn&rsquo;t always apply, especially for devices made before 2010 or so.
A PS3 I have from circa 2008 only works on North American power.</p>
<p>Older equipment might have a selectable fuse on the back &ndash; if so, it will work on
both voltages, but if you set the fuse incorrectly it might blow the fuse (harmless, but annoying) or
accidentally let too much power in (bad things could happen). I&rsquo;ve only seen this on
older, bulkier electronics, so if you don&rsquo;t see anything like a fuse selector then don&rsquo;t
worry about it.</p>
<p>So how do you know if your equipment is compatible? It&rsquo;s written on the power supply!
What you&rsquo;re looking for is a specification of input voltage and frequency. As far as I can
tell, all power supplies have this somewhere &ndash; I&rsquo;m not sure if it&rsquo;s a requirement, but
you should usually be able to find it.</p>
<p>The key things to look out for are input frequency and voltage. Usually these are
expressed in ranges, so if you see 50-60Hz and 100-240V, that equipment will work
basically worldwide.</p>
<p>Here&rsquo;s a list of stuff I looked at with notes on whether they work on North American or
EU power:</p>
<ul>
<li>PS3: NA only</li>
<li>Washing Machine: EU only</li>
<li>Macbook: NA and EU</li>
<li>Pretty much all USB chargers: NA and EU</li>
<li>Philips electric toothbrush: EU only</li>
<li>Coffee grinder: EU only</li>
<li>Tea kettle: EU only</li>
<li>Sony TV circa 2017: NA and EU</li>
</ul>
<h3 id="plug-adapters">Plug adapters</h3>
<p>If you&rsquo;ve determined in the previous section that your power adapter <em>can</em> handle EU
power, the obvious follow-up question is: how do you plug it in? At this point, to a
certain degree, &ldquo;it&rsquo;s just metal touching metal.&rdquo;</p>
<p>If you&rsquo;re lucky, the equipment uses a standard
<a href="https://en.wikipedia.org/wiki/IEC_60320">IEC 2 or 3-prong mains cable</a>. You should be
able to buy EU versions of those cables<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> on the cheap and be done with it. Power bricks for
laptops often come with smaller, interchangeable versions of the same connector.
If you look closely, for example, the
<a href="https://www.apple.com/shop/product/MD837AM/A/apple-world-travel-adapter-kit">Apple World Travel Adapter Kit</a> is just a set of fancy C7
connectors and there&rsquo;s nothing stopping you from plugging a
<a href="https://www.reichelt.de/netzkabel-eurostecker-1-5-m-ws-c7-adc-120-ws-p74689.html?&amp;trstct=pos_5&amp;nbc=1">€2 cable from Reichelt</a> or
in there<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<p>If the power cable is built-in, you can buy a plug shape converter that converts from one
plug type to the other without doing any kind of electrical conversion. You shouldn&rsquo;t have
to spend more than a few dollars/euro a piece on these. There are even some geared toward
travelers which accept any kind of plug and can plug into any kind of plug &ndash; pretty cool!
The one thing to watch out for is grounding &ndash; higher power electronics usually have a
third pin, which needs to be properly connected to a ground. If you&rsquo;re using 3-pin
equipment, make sure you&rsquo;re plugging into something which has adequate grounding.</p>
<p>HOWEVER: EU plugs are designed to be extra-safe <em>because</em> of the extra voltage.
The wires should be fine (not legal advice!) as long as you don&rsquo;t do anything weird,
but you
should still be extra careful when using US plugs with EU voltage. The best option is to get
proper IEC C5, C7, or C13 cables instead of using adapters when you can.</p>
<h3 id="the-eu-power-plug">The EU power plug</h3>
<p>While it may look weird to Americans, the EU power plug is a way safer design &ndash; the
plug is designed such that power is only applied when the metal prongs are fully covered
by the socket &ndash; unlike the US socket, where it&rsquo;s trivial to short the live prongs of a
half-plugged-in socket (don&rsquo;t do this!). The UK plugs are even safer,
with a mechanical shutter system. Pretty cool!</p>
<h3 id="power-converters">Power converters</h3>
<p>If for some reason you want to use older or more powerful equipment that only works with
North American power, you can buy a power converter. These are less efficient and
generate heat, because they literally convert the power from EU frequency and voltage to North
American frequency and voltage. Keep an eye out for the rated wattage of the converter
and make sure you buy one with <em>more</em> wattage than the equipment you&rsquo;re using. Headroom
is always a good idea with these kinds of things, and the converter will become less
effective with age. You don&rsquo;t want to go too high though, as powering a low-wattage load
with a high-wattage converter will be inefficient, and some converters may have a minimum
wattage to function correctly.</p>
<p>Again, power converters are unnecessary for most modern electronics, but you might be
interested in one if you are taking a funky 70s synthesizer along with you or something.</p>
<h3 id="a-special-note-on-kettles">A special note on kettles</h3>
<p>Due to the power constraints, you&rsquo;re probably not going to bring an electric kettle along
with you to Europe. However, I wanted to address the comment that I&rsquo;ve heard multiple
times, even from electrical engineers, that American kettles suffer from &ldquo;weak-ass
voltage&rdquo; and take longer to boil. This is only partly true! The real culprit is that most
American homes are wired up to handle around 1800 Watts per circuit, while European homes
are wired up for over 3000 Watts. This means that 2kW kettles are common in Europe,
and 3kW kettles can be found in the UK for obvious reasons, but most Americans are stuck
with 1kW or 1.5kW kettles. So it&rsquo;s not the voltage per se, but the wattage rating of the
wiring. In theory you could find a US kettle that works on a 20A circuit (with the
<a href="https://www.pennaelectric.com/15-amp-vs-20-amp-outlet/">associated plugs</a>) which could offer up to 2.4kW, but it looks like
<a href="https://www.reddit.com/r/tea/comments/ym3nxn/is_there_a_20_amp_2400_watt_electric_kettle/">none are on the market for consumers</a>.</p>
<h2 id="cell-phones">Cell phones</h2>
<p>For the most part, unlocked American cell phones work fine in Europe. One thing to watch
out for, however, is that North America and the EU allocate different frequencies for LTE
and 5G coverage. Depending on the city and cell service provider, you may get worse signal
than someone with a European phone would get. Before settling on a plan, I would recommend
getting a prepaid card from each service provider you&rsquo;re interested in to test the network
out in your city. Don&rsquo;t sign a contract until you know the service and signal is adequate
for your needs.</p>
<p>As an example: with my original iPhone SE in Berlin, I found that service was pretty bad
with Vodafone but Telekom was just fine. I&rsquo;m not sure if the cheaper brands from the
phone networks and other MVNOs<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> use the same frequency bands and cell towers as the
flagship brands, so please try out multiple ones of those if that&rsquo;s what you&rsquo;re interested
in. Note that there are different classifications within &ldquo;4G,&rdquo; &ldquo;LTE&rdquo; and &ldquo;5G,&rdquo; so it may be
worth looking into exactly what you&rsquo;re paying for &ndash; a cheap MVNO may be fine for your
needs, but you may also want to upgrade to a faster connection with a flagship brand.</p>
<p>Many cell phone plans are on a yearly or even two-year contract model, and are extremely
hard to
cancel until the period is up &ndash; make sure you&rsquo;re satisfied before you sign anything!</p>
<h2 id="navigation">Navigation</h2>
<p>From here you can go on to the <a href="https://wickedchicken.github.io/post/programmer-in-berlin-finances/">finances</a> section or back to the
<a href="https://wickedchicken.github.io/post/programmer-in-berlin-motivation/">motivation</a> section.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I see you, NIF fans. And people think Denglish
<a href="https://lasers.llnl.gov/for-users/experimental-capabilities/hohlraum-energetics">only goes one way</a>&hellip;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I&rsquo;ve heard rumors that a supermarket in Berlin took over a year to
rebuild after a fire due to such an insurance dispute. The supermarket had an in-store
restaurant run by a contractor, and this contractor used a white-label rice cooker
without a CE certification (you only get these things by going to Alibaba and ordering
straight from the factory, it&rsquo;s highly unlikely that anything you buy at a normal store
would be like this). Since the rice cooker started the fire, insurance wouldn&rsquo;t pay, and
the supermarket kept the store closed until their lawsuit against the contractor could
finish.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Some interesting articles about switched-mode power supply design: <a href="https://www.avnet.com/wps/portal/abacus/solutions/technologies/power/the-design-engineers-guide/switched-mode-power-supplies/">https://www.avnet.com/wps/portal/abacus/solutions/technologies/power/the-design-engineers-guide/switched-mode-power-supplies/</a> and <a href="https://eepower.com/technical-articles/developing-an-efficient-power-supply-for-an-extremely-wide-input-voltage-range/#">https://eepower.com/technical-articles/developing-an-efficient-power-supply-for-an-extremely-wide-input-voltage-range/#</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>I found these random <a href="https://www.reichelt.de/netzkabel-schutzkontaktstecker-gew-1-8-m-schw-c5-ak-516-p43378.html?&amp;trstct=pos_4&amp;nbc=1">C5</a> and <a href="https://www.reichelt.de/netzkabel-eurostecker-1-5-m-ws-c7-adc-120-ws-p74689.html?&amp;trstct=vrt_pdn&amp;nbc=1">C7</a> cables on Reichelt, for example. <a href="https://www.mediamarkt.de/de/product/_hama-euro-stecker-auf-2-pol-kupplung-2709416.html">MediaMarkt</a> has them as well.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://en.wikipedia.org/wiki/IEC_60320">Wikipedia says</a> that the Apple connectors have a
small modification to keep the plugs from falling out, and also to add grounding if
the cable supports it. Apple sells cables which support grounding, but the default
2-prong connectors in the US and EU don&rsquo;t &ndash; so it shouldn&rsquo;t be any worse if you swap
an Apple 2-prong connector with a non-Apple C7 connector of the target country. If you
want grounding it looks like you gotta pay Tim. Not legal advice!&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Mobile Virtual Network Operators (MVNOs) are mobile carriers that don&rsquo;t run their
own cell towers, but rent access from the carriers that do (in Germany, that would be
Telekom, Vodafone, and O2). I found a nice
<a href="https://www.opensignal.com/2019/10/25/comparing-the-mobile-experience-between-germanys-mvnos-and-the-major-operators">comparison of their performance</a>, but don&rsquo;t know how reliable or
current it is.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <div class="date"> Published: 2024-11-05</div>
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">Bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018 and later, all rights reserved. Theme based on <a href="https://github.com/gyorb/hugo-dusk">hugo-dusk</a>. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

