<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mike Stipicevic" />
<meta name="description" content="Mike Stip&#39;s personal blog" />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.134.3">

<link rel="canonical" href="https://wickedchicken.github.io/post/programmer-in-berlin-finances/">
<meta property="og:url" content="https://wickedchicken.github.io/post/programmer-in-berlin-finances/">
  <meta property="og:site_name" content="Outer Haven">
  <meta property="og:title" content="Programmer in Berlin: Finances">
  <meta property="og:description" content="This is part 3 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page details some awfulness with respect to finances and taxes while being abroad.
Salary I think for a lot of American programmers, especially ones coming out of FAANGs, this is a huge consideration. The salaries in Europe just aren’t the same as they are in the US, or especially in the Bay Area.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-05T05:03:00+01:00">
    <meta property="article:modified_time" content="2024-11-05T05:03:00+01:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Programmer in Berlin: Finances">
  <meta name="twitter:description" content="This is part 3 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page details some awfulness with respect to finances and taxes while being abroad.
Salary I think for a lot of American programmers, especially ones coming out of FAANGs, this is a huge consideration. The salaries in Europe just aren’t the same as they are in the US, or especially in the Bay Area.">


  <meta itemprop="name" content="Programmer in Berlin: Finances">
  <meta itemprop="description" content="This is part 3 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page details some awfulness with respect to finances and taxes while being abroad.
Salary I think for a lot of American programmers, especially ones coming out of FAANGs, this is a huge consideration. The salaries in Europe just aren’t the same as they are in the US, or especially in the Bay Area.">
  <meta itemprop="datePublished" content="2024-11-05T05:03:00+01:00">
  <meta itemprop="dateModified" content="2024-11-05T05:03:00+01:00">
  <meta itemprop="wordCount" content="4124">

<link rel="stylesheet" href="https://wickedchicken.github.io/css/layout.css" />




<link rel="stylesheet" href="https://wickedchicken.github.io/css/default-dark.css" />




<title>


     Programmer in Berlin: Finances 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://wickedchicken.github.io/">Outer Haven</a>
    </div> 

    
    
    <a class="nav-item" href="https://wickedchicken.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://wickedchicken.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">
<span style="margin: 0.2em; font-size: 1.2em;">By Mike Stipicevic  <b>//</b></span>

  
  <a href="https://stipicevic.com" target="_blank"><div class="social-link">website</div></a>
  

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">github</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">linkedin</div></a>
  

  <div class="social-link">
  
  </div>


</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Programmer in Berlin: Finances </h1>
    <div class="content"> <p>This is part 3 of a <a href="https://wickedchicken.github.io/post/programmer-in-berlin/">5-part series</a> detailing what I wish I had known as an
American programmer moving to Berlin. This page details some awfulness with respect to
finances and taxes while being abroad.</p>
<h2 id="salary">Salary</h2>
<p>I think for a lot of American programmers, especially ones coming out of FAANGs, this is a
huge consideration. The salaries in Europe just aren&rsquo;t the same as they are in the US, or
especially in the Bay Area.</p>
<p>One thing that helped me justify this change is the fact that the cost of living usually
tracks with income here &ndash; at least in Berlin, the ratio of salary to cost of living
roughly matched what I had in SF. So your day-to-day life is the same, but there are some
big ticket items where you get hurt:</p>
<ul>
<li>Travel, especially flights</li>
<li>Electronics</li>
<li>Imported goods, such as sneakers and jeans for some reason</li>
</ul>
<p>If you want some help, there are a few things to consider when trying to rationalize this
to yourself:</p>
<ul>
<li>There is universal healthcare</li>
<li>The government uses taxes to fund public services</li>
<li>Income inequality is not as prominent here</li>
</ul>
<p>I remember seeing a strain of Twitter<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> posts from upper-middle-class Americans
stating &ldquo;Yes! Please tax me more! I want the government to use it for goods and services!&rdquo;
In addition to tweeting, it turns out that this can also be accomplished by moving to
Europe. So here&rsquo;s a rationalization for you: &ldquo;I would give up half my salary to/so X,&rdquo;
where X could be:</p>
<ul>
<li>&ldquo;so everyone could have good maternity/paternity leave.&rdquo;</li>
<li>&ldquo;to have a mostly functional train and public transit network.&rdquo;</li>
<li>&ldquo;so everyone has access to effectively free<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> college.&rdquo;</li>
</ul>
<p>I&rsquo;m not saying that staying in the Bay Area is some kind of moral failing &ndash; I&rsquo;m saying
that if you were considering moving to Europe but are scared about the salary dip, here
are some helpful ways to think about it.</p>
<p>I should also emphasize that it&rsquo;s totally ok to stay and keep the money &ndash; sometimes you
need to pay off loans, help out your family, save up for your kid&rsquo;s future or whatever.
Again, this section isn&rsquo;t meant to shame anyone, it&rsquo;s just meant to offer a different
perspective on a choice.</p>
<p>Some people are lucky enough to get paid a US salary while working in Europe, and to
those people: we salute you.</p>
<h2 id="payment">Payment</h2>
<p>Trying to pay for stuff while living abroad can get really weird sometimes. You&rsquo;re an
outlier in almost every configuration. If you can swing it, I recommend the following:</p>
<ul>
<li>An EU-based Visa/Mastercard, preferably from a bank from your own country.</li>
<li>A US-based Visa/Mastercard with a US-based address.</li>
</ul>
<p>Note that the country of the issuing bank is encoded in the credit card, and can affect
whether a card is accepted or not. Three &ldquo;fun&rdquo; instances:</p>
<ul>
<li>I have a Dutch bank that issues cards in Germany. This works totally fine, since the
Netherlands are in the Eurozone, the bank takes part in IBAN, and everything is pretty
unified. Steam was happy to take my money until sometime in 2020, when they switched their
payment system. Suddenly my card was rejected because the issuing bank was from a
different country than the one where I lived. I never really got a good answer as to why
this was a problem. What was also annoying were
the helpful people on the support forums who explain, matter-of-factly, that this was
normal and good. It&rsquo;s like going to a support counter at a bank and having a customer in
line politely tell me to go screw myself. Luckily, after a few years, the issue resolved
itself. Thanks Valve!</li>
<li>I have a US credit card with a billing address in Germany. In many cases this
is totally fine! However, if I book a flight with aa.com and try to use my card, I get all
the way up to the address field. At this point, I&rsquo;m dumped to americanairlines.de. Ok,
fine, I&rsquo;ll just restart the process. Eventually, I get to payment, and the system detects
a credit card issued by a US bank, so the system sends me back to aa.com. Wonderful.</li>
<li>The New York Times rejects my US-issued card that has an address in Germany when I set
the country as &ldquo;Germany&rdquo; and use my German zip code. If I set the country as the United
States and use my German zip code, everything works fine.</li>
</ul>
<p>There are also the garden-variety issues where a form only accepts US addresses, only
accepts EU addresses, etc. Sometimes only the zip code matters, in which case you can try
typing in that in and seeing how far you get. I&rsquo;ve seen hotel invoices with my German
zip code jammed into a US city, because their system only accepted US addresses.</p>
<p>PayPal gets a nice shoutout here: a PayPal account can only be linked to one country,
period. If you use Gmail, you can use the <code>+label</code> trick to make a second account for your
new home, but the new two-factor might only accept phone numbers from that country (and
Google Voice isn&rsquo;t accepted). Thankfully, the helpful people on the support forums are
there to tell you that US PayPal only works with US bank accounts, as if I didn&rsquo;t have
one, and if I no longer have a non-VOIP US number, I should go screw myself. Thank you
helpful internet commentators!</p>
<h2 id="credit-freeze">Credit Freeze</h2>
<p>Identity theft is scarily easy in modern times, and banks don&rsquo;t seem to want to invest in
actual security. Since you&rsquo;re probably not going to open a US credit card or take out a
loan with a US bank once you move away from the US, you might want to freeze your credit
accounts to prevent someone from opening an account in your name. You have to do this
three times with three different companies, and basically all of them want to trick you
into paying for some kind of product. Don&rsquo;t do it! A &ldquo;credit freeze&rdquo; or &ldquo;security freeze&rdquo;
is federally mandated to be free of charge. They also make the following links hard to
find, to try to get you to sign up for some unnecessary credit tracking product.</p>
<ul>
<li><a href="https://www.equifax.com/personal/credit-report-services/credit-freeze/">https://www.equifax.com/personal/credit-report-services/credit-freeze/</a></li>
<li><a href="https://www.experian.com/freeze/center.html">https://www.experian.com/freeze/center.html</a></li>
<li><a href="https://www.transunion.com/credit-freeze">https://www.transunion.com/credit-freeze</a></li>
</ul>
<p>Note that all three agencies don&rsquo;t understand the concept of a non-US address &ndash; when they
ask for your &ldquo;current&rdquo; address, just use the last one you lived at.</p>
<p>I&rsquo;ve just noticed recently that some of these websites helpfully block logins outside the
US &ndash; you may need to use a VPN to access them, which of course sucks. Shout out to
Equifax for <a href="https://www.reddit.com/r/Equifax/comments/qbvl0f/unable_to_login_to_myequifax/">being the absolute worst</a> of the three in this regard.</p>
<h2 id="insurances">Insurances</h2>
<p>Germans love insurance, and there are plenty of guides on what to get as a newcomer here
(you&rsquo;re definitely going to want <a href="https://allaboutberlin.com/glossary/Haftpflichtversicherung"><em>Haftpflichtversicherung</em></a>,
&ldquo;personal liability insurance&rdquo;). However, one thing to note is
that German employers may not necessarily provide insurances as a benefit like US employers do.
For example, you may want to look into term-life insurance (<em>Risikolebensversicherung</em>) or
supplementary dental insurance (<em>Zahnzusatzversicherung</em>, since it&rsquo;s &ldquo;supplemental&rdquo; to
what the normal
public health insurance covers).</p>
<h3 id="travel-health-insurance">Travel Health Insurance</h3>
<p>Chances are you&rsquo;re going to be traveling to your friends and family back in the States
once you&rsquo;ve moved here. You should
probably sign up for travel health insurance (<em>Reisekrankenversicherung</em>) in case
something happens while you&rsquo;re away.
It&rsquo;s not very expensive and prevents an ER visit in the US from ruining you financially.
For expats I would put travel health insurance in the must-have category along with
<em>Haftpflichtversicherung</em>.</p>
<p>In addition to the travel health insurance you can look into &ldquo;trip cancellation
insurance.&rdquo; This can help protect you against missing a big flight if you&rsquo;re sick or
something like that. The newer plans have Covid coverage, but look into the fine print
to see what is actually covered.</p>
<p>If you still have a US credit card you may theoretically be covered by its own travel
insurance policies, but you&rsquo;d have to book every flight on that card and it might be a
hassle over time.</p>
<h3 id="term-life-insurance">Term-life Insurance</h3>
<p>Patio11 has a <a href="https://threadreaderapp.com/thread/1214705848225632256.html">nice thread</a> about getting term life insurance.
I don&rsquo;t think it&rsquo;s common practice for German employers to provide life insurance as a
standard perk, so you may want to look into this yourself. Expect to fill out lengthy
surveys asking exactly what <em>kind</em> of rock climbing you did 7 years ago. I had a good
experience going through the Check24 insurance portal which, despite presenting itself as
an online insurance policy comparison tool,
actually connects you to an insurance agent who will talk you through the process and help
keep things moving. They will also help advise what insurers might insure you given your
situation, avoiding unnecessary work.</p>
<p>Note: term life insurance (<em>Risikolebensversicherung</em>) is often offered alongside
&ldquo;private pension insurance,&rdquo; (<em>Kapitallebensversicherung</em>) a weird
way that Germans do retirement plans. I&rsquo;m personally for the former, and only for the
latter in very narrow circumstances (not financial advice!).</p>
<p>There is a nice (paid) article that explains a lot of this stuff on <a href="https://www.test.de/Risikolebensversicherung-Vergleich-4848109-5951782/">test.de</a>.</p>
<h3 id="dental-insurance">Dental Insurance</h3>
<p>Most regular health insurance covers the basics of dental care, so the main reason to get
supplemental dental insurance in Germany is to pay for things like nicer crowns or
better-looking replacement teeth. Most of the plans have pretty easy-to-understand policies,
but one thing I want to point out: with most regular health insurances, going to get your
teeth checked up is free, but a &ldquo;professional teeth cleaning&rdquo; costs money &ndash; usually
around €100-€120 per session. You have to explicitly ask for this service at the dentist.
Some of the pricier dental insurance plans cover teeth cleanings, which may make sense
for you, but some regular health insurances (such as Techniker Krankenkasse) have begun
covering the price
of teeth cleaning as well.</p>
<p>ZDF Magazin Royale did <a href="https://www.zdf.de/comedy/zdf-magazin-royale/zdf-magazin-royale-vom-8-maerz-2024-100.html">an investigation into this</a>, and apparently the
insurances are reluctant to pay
because the dentists are actually charging for an extra service rather than one that is
medically necessary. I wonder what the secret code to get a non-marked-up teeth cleaning
is.</p>
<h3 id="health-insurance">Health Insurance</h3>
<p>One of the first things you interact with when moving here is the German health system.
Although well-regulated and generally pretty functional, it helps to understand the ins
and outs of it while you&rsquo;re here.</p>
<h4 id="statutory-health-insurance">Statutory Health Insurance</h4>
<p><em>Gesetzliche</em> (&ldquo;statutory&rdquo;) health insurance is what most people have, as it&rsquo;s federally
mandated unless you make <em>above</em> a certain <a href="https://de.wikipedia.org/wiki/Jahresarbeitsentgeltgrenze">income threshold</a>. The statutory insurances are
generally all the same and cover all the important stuff equally, but there are actually
a few differences between them. This is also reflected in the
cost: there&rsquo;s a standard cost of 14.6% of your income (up to a cap), but each insurance
company charges <a href="https://www.krankenkassen.de/gesetzliche-krankenkassen/krankenkasse-beitrag/zusatzbeitrag/">its own extra fee</a> of around 1.7% depending on what
services they provide.</p>
<p>Sometimes this can pay for
good stuff, like professional teeth cleanings, and sometimes for useless stuff, like
homeopathy. That&rsquo;s right! Some health insurances pay for homeopathy, which I think is
criminal, but I don&rsquo;t make the laws here. In any case krankenkassen.de has a
<a href="https://www.krankenkassen.de/krankenkassen-vergleich/">comparison tool</a> if you want to know
more about each company&rsquo;s additional costs and what they provide.</p>
<p>Statutory health insurance takes a percentage of your income, so the costs are
relatively predictable, and you&rsquo;re basically in the system for life (at least, as long as
you stay in Germany). That said, compared to private insurance (described below) it can
sometimes take a long time to find a doctor for a routine (non-urgent) procedure. It can
be annoying and more bureaucratic than American-style private insurance, but it&rsquo;s very
difficult to <a href="https://christopherkeelty.com/2013/09/breaking-bad-outside-us/">go bankrupt from medical bills</a>. I think that&rsquo;s a plus!</p>
<h4 id="private-health-insurance">Private health insurance</h4>
<p>The statutory health insurance in Germany is pretty good, with a few glaring downsides:</p>
<ul>
<li>It can take a long time to get an appointment with a doctor</li>
<li>Dental and vision coverage is alright, but doesn&rsquo;t cover the nicer stuff</li>
<li>The mental health system is an absolute tragedy</li>
</ul>
<p>Private health insurance is here to save the day! With private health insurance you
basically sign up for a US-style health insurance plan. You can only sign up for such a
plan if you&rsquo;re making above a certain income level. I&rsquo;m not sure of what the exact logic
for that is, but that&rsquo;s how it works. When applying, the insurance companies evaluate your
health and give you different price plans depending on your current situation and what
you want out of the plan.</p>
<p>German politicians love to claim that there isn&rsquo;t a &ldquo;two class system&rdquo;
(<a href="https://de.wikipedia.org/wiki/Zwei-Klassen-Medizin"><em>Zwei-Klassen-Medizin</em></a>) when it comes to health insurances, but it&rsquo;s
painfully obvious that there is when
you try to book appointments at a doctor. Flip from &ldquo;statutory insurance&rdquo; to &ldquo;private
insurance&rdquo; and suddenly every doctor has loads of open appointments. The raw truth is that
the private insurance companies pay the doctors more and also pay for far more mental
health services.</p>
<p>For all the benefits private insurance has, there are a few big downsides:</p>
<ul>
<li>You&rsquo;re now locked into a contract with a private company, so you have to read a lot of
the fine print to tell what is covered and what isn&rsquo;t.</li>
<li>Private insurance doesn&rsquo;t get extended to your kids like statutory insurance does.</li>
<li>The costs may grow as you get older depending on your health situation.</li>
<li>It&rsquo;s supposedly very expensive and time-consuming to get back onto statutory insurance
once you&rsquo;ve been off it.</li>
<li>You&rsquo;re kind of upending the statutory insurance system &ndash; if all the high earners leave,
it leaves a pool of lower earners to pay for services, which means the gap between what
the statutory insurance pays and what private insurance pays gets wider, which
encourages high earners to go to private insurance, etc. etc.</li>
</ul>
<h2 id="investments">Investments</h2>
<h3 id="the-problem">The Problem</h3>
<p>This is one area where, as a US citizen, you&rsquo;re going to get destroyed. If you&rsquo;re lucky
your company will provide a deferred compensation plan (similar to a 401k) that allows you
to invest in mutual funds for retirement &ndash; my understanding is that this works because
the <em>company</em> is investing in the funds, not you. Investing after-tax money, such as
general savings, is a completely different story. You&rsquo;re going to run into a huge hurdle
you may not have expected, one so annoying I&rsquo;m going to mark it in bold letters:</p>
<p><strong>American citizens are locked out of after-tax European mutual funds, and most American
mutual funds won&rsquo;t open new accounts for Americans overseas.</strong></p>
<p>Also: <em>nothing in this series of articles is legal or financial advice, especially this
section</em>! Check with professionals
before doing anything. Additionally, the Bogleheads wiki has a <a href="https://www.bogleheads.org/wiki/US_tax_pitfalls_for_a_US_person_living_abroad">great page</a>
about this if you want more detail.</p>
<h3 id="the-triple-whammy">The Triple-Whammy</h3>
<p>The first is due to a triple-whammy of American laws that make investing while living in
Europe fun and stress-free:</p>
<ol>
<li>
<p>FATCA is a law that demands very strict IRS reporting requirements from foreign banks
with US customers, with heavy fines/sanctions if they do not comply. This means few
banks, except the big ones, bother with US citizens at all.</p>
</li>
<li>
<p>Once you&rsquo;re past the FATCA filter, there is the Securities Act of 1933. This starts
out reasonably enough: to sell US stock to a US citizen, you have to be registered with
the SEC. This was put in place to prevent fraud at a time when selling fraudulent shares
and leaving the country was rampant. Unfortunately, the law was written without regard
to US citizens residing
abroad. In order for European mutual fund or ETF brokers to sell to Americans, they&rsquo;d
have to have some kind of separate interface that <em>only</em> sold non-American funds to
Americans, and the costs aren&rsquo;t worth it<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. It&rsquo;s much easier to just reject
Americans outright and avoid any potential compliance risk.</p>
</li>
<li>
<p>Let&rsquo;s say you somehow found a European broker who will sell you a wonderful set of ETFs
that have nothing to do with the United States. It&rsquo;s amazing, they accept Euro and can
automatically deduct from your account! Well, I&rsquo;ll let <a href="https://creativeplanning.com/international/insights/investment/why-americans-should-never-own-shares-in-a-non-us-mutual-fund/">this article</a> explain
what happens next&hellip;</p>
</li>
</ol>
<h3 id="the-lockout">The Lockout</h3>
<p>Okay great, fine, you have to deal with a US brokerage or mutual fund company. Except! Many
don&rsquo;t accept new customers who are overseas. Some even freeze out existing customers once
they&rsquo;re aware the person is living abroad! I think part of it is
know your customer/money laundering requirements, part of it is not wanting to deal with
the hassle of
overseas customers, and part of it is incompatible financial laws in the US and
EU<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. It&rsquo;s all much easier to just reject the accounts.</p>
<p>This completes the lockout &ndash; you can&rsquo;t invest with European companies, and you can&rsquo;t
invest with American companies.</p>
<h3 id="the-solution">The Solution</h3>
<p>I know of five solutions to invest as an American abroad:</p>
<ol>
<li>
<p>Open a ton of mutual fund and brokerage accounts <em>before</em> you move, so you have access
to them once you&rsquo;re abroad. None of these banks will have IBANs, so you&rsquo;ll have to use
TransferWise<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> to send Euro to a US-based bank account and invest with that. It&rsquo;s annoying
but it works, as long as the accounts stay open and you can maintain a US address and
phone number. Just hope that they keep your account alive even if you&rsquo;re abroad.</p>
</li>
<li>
<p>Buy European stocks with a European broker. I haven&rsquo;t done this myself, but I&rsquo;m fairly
certain this is possible. You won&rsquo;t be able to buy ETFs, but in theory you can buy
European stocks directly on the exchanges without running afoul of US law (not legal
or financial advice!). You&rsquo;ll have to
actively rebalance as there&rsquo;s no &ldquo;set-it-and-forget-it&rdquo; option, but it might be the option
for you. This will complicate your US tax return, but your tax returns are already
destroyed anyway.</p>
</li>
<li>
<p>There are rumors of US-registered brokerages that have IBANs and accept Americans
overseas as customers. The traditional answers were Charles Schwab and International
Brokers, but I&rsquo;ve also seen comments saying that they&rsquo;ve stopped accepting new overseas
customers. I&rsquo;d be happy to know if you have success here!</p>
</li>
<li>
<p>Buy property. It&rsquo;s certainly not as liquid or hassle-free as stocks or funds, but as an
American you&rsquo;re actually allowed to do it here. Describing the process is out of the scope
of this article, but I&rsquo;d like to recommend talking to more than one mortgage broker, just
to make sure you&rsquo;re getting a solid deal.</p>
</li>
<li>
<p>Supposedly you can still invest via IRAs. I haven&rsquo;t done this so I don&rsquo;t have much
advice here, but it&rsquo;s apparently doable.</p>
</li>
</ol>
<h2 id="taxes">Taxes</h2>
<h3 id="tax-questions">Tax Questions</h3>
<p><strong>Warning</strong></p>
<p>This is not tax advice! I am not a licensed tax professional in any country,
and you should only accept tax advice from licensed tax professionals! The following
section lists a bunch of questions, which you should clarify with your tax professionals
or tax authorities of choice.</p>
<p><strong>End warning</strong></p>
<ul>
<li><a href="https://www.irs.gov/individuals/international-taxpayers/us-citizens-and-residents-abroad-filing-requirements">Do American citizens abroad have to file US taxes?</a></li>
<li>Will the tax year in which I move have to be split between pre-move and post-move taxes?</li>
<li><a href="https://www.greenbacktaxservices.com/country-guide/expat-taxes-in-germany/">Do I have to file taxes in the country I live in?</a>
<ul>
<li>What if I only have a salary and no other income?</li>
<li><a href="https://help.getsorted.de/en/articles/5385492-declaring-income-from-investments">What if I have taxable mutual funds that pay out capital gains and dividends, even if
they get reinvested and nothing comes back to my bank account?</a></li>
</ul>
</li>
<li>Does the country I live in count mutual fund dividends and capital gains toward income,
increasing my progressive tax bracket?</li>
<li>Does the country I live in care about short-term vs long-term capital gains, or are
all capital gains taxed the same?</li>
<li>Which tax-deferred retirement plans are recognized by each country, and which are not?</li>
<li>Will I be double taxed?</li>
<li><a href="https://www.stb-thalmeir.de/tax-aspects-for-expats-in-german">If I move after I receive a year-end bonus, does my country of residence set its
progressive tax rate based on worldwide income for the whole year, even if that income
was earned before the move?</a></li>
<li><a href="https://www.reddit.com/r/USExpatTaxes/comments/1956mjp/us_citizen_moved_to_germany_filing_taxes/">Should I file taxes of the country I live in first, and the US
afterward?</a></li>
<li>Does the country I live in apply different tax rates to mutual funds depending on their
asset mixture?</li>
<li>Does my robo-advisor understand the tax regime of the country I now live in?</li>
<li>Does my robo-advisor create additional tax paperwork, even for tiny ETFs?</li>
<li>Is it worth having a robo-advisor, especially when they add an option to invest in
cryptocurrency, demonstrating that they aren&rsquo;t serious custodians of their clients'
wealth?</li>
</ul>
<h3 id="finding-a-tax-preparer">Finding a tax preparer</h3>
<p>For the US, I can recommend <a href="https://www.greenbacktaxservices.com/">Greenback Tax Services</a>. They&rsquo;re pricey ($450 per
return, last time I checked), but
they&rsquo;re pros and they get the job done quickly. Make sure you have ALL your documents
prepared, because they charge the same fee for an amended tax return if you forget
something. Note that Greenback only focuses on filing US taxes from a US perspective &ndash;
they are unaware of any deadlines or nuances with respect to your host country&rsquo;s tax
filing procedure. Also, Greenback will likely file your taxes using FEIE or FTC credits &ndash;
these come from your German tax return for that year (or
<em>Lohnsteuerbescheinigung</em>, your yearly income tax statement, if you&rsquo;re
just taking the default calculated taxes without filing a return). I made the mistake of
filing my US taxes first using the <em>Lohnsteuerbescheinigung</em>, and then doing my German
taxes later (I didn&rsquo;t know at the time that I was required to, because I had investments
in the US). This meant the US taxes were wrong, and I had to do everything over again as
an amendment.</p>
<p>For Germany, it took me a while to find someone. I emailed about 15 firms, big and small,
to see if they could take me on as a client. It might have been the time pressure (I
needed someone to help quickly with a letter from the tax office), but only one person had
capacity. Unfortunately this person knew all the law and theory about international
taxation, but needed help reading a US tax return and interpreting US mutual fund data. I
ultimately filed on my own, but would have really liked to work with someone who could
read a US tax return and help with some of the heavy lifting. This year I have worked with
a German and US tax preparer who know each other, to help with coordination, and it has
been working great. Just make sure to contact these people well before the tax deadline.</p>
<h3 id="filing-yourself">Filing yourself</h3>
<p>I don&rsquo;t recommend this unless you REALLY know what you&rsquo;re doing, but you can also file
yourself. TaxAct and WISO Steuer both have all the forms needed, but not the expertise in
how to fill the forms out. I&rsquo;m opposed to Turbotax [on principle]<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. Form 1116
on the US side is particularly
annoying to fill out. I would not recommend this unless you know what you&rsquo;re doing, or at
least have seen it done before. Note that TaxAct will only accept credit cards with a US
billing address. I&rsquo;ve heard there is a trick where you can enter the address of TaxAct
itself, and then use your credit card&rsquo;s zip, but I haven&rsquo;t tried myself to see if it
works.</p>
<p>German bureaucracy is notoriously paper-based, but the ELSTER e-file system lets you
file electronically and even send secure messages to the tax office. Futuristic!</p>
<h2 id="navigation">Navigation</h2>
<p>From here you can go on to the <a href="https://wickedchicken.github.io/post/programmer-in-berlin-culture/">culture</a> section or back to the
<a href="https://wickedchicken.github.io/post/programmer-in-berlin-moving-in/">moving-in</a> section.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Twitter was an influential text-based social network that had been on the
internet since 2006. While it commanded a dedicated user base for years, the site lost
revenue and prominence as new users flocked to more modern sites and older users
left to pursue more fulfilling hobbies than posting fun jokes online. The owners
rejected several offers to buy the site outright, preferring to be cautious stewards
in its waning years rather than ruin any remaining magic by transferring it to new,
possibly haphazard management. Eventually the finances ran dry, and Twitter
was shut down with dignity and honor. It is remembered fondly.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The cost for the winter semester at TU Berlin at time of publishing is
<a href="https://www.tu.berlin/en/studierendensekretariat/topics-a-z/semester-fees">€122.95</a> if you don&rsquo;t get a public transit ticket. That&rsquo;s not a typo, it&rsquo;s
one-hundred twenty-two Euro and ninety-five cents.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>I emailed quite a few financial institutions and nearly all flat-out rejected
Americans as customers. One company really came through though: if you have a cool
<em>five million American dollars</em>, UBS&rsquo;s Switzerland branch will happily help you.
Unfortunately the exchange was done over email, so I was unable to ascertain if this was
read out in a Mini-Me style accent or not.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Supposedly US regulation prevents funds from offering forward-looking
statements, and EU regulations <a href="https://www.europarl.europa.eu/doceo/document/E-9-2021-004745_EN.html">require them</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>I know they rebranded to Wise, but that&rsquo;s a brand of potato chips.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Turbotax has aggressively
<a href="https://www.propublica.org/article/inside-turbotax-20-year-fight-to-stop-americans-from-filing-their-taxes-for-free">lobbied to keep tax filing complicated</a> to maintain
its business. TaxAct and many other companies have also done this, but on a much
smaller scale.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <div class="date"> Published: 2024-11-05</div>
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">Bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018 and later, all rights reserved. Theme based on <a href="https://github.com/gyorb/hugo-dusk">hugo-dusk</a>. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

