<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mike Stipicevic" />
<meta name="description" content="Mike Stip&#39;s personal blog" />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.134.3">

<link rel="canonical" href="https://wickedchicken.github.io/post/programmer-in-berlin-language/">
<meta property="og:url" content="https://wickedchicken.github.io/post/programmer-in-berlin-language/">
  <meta property="og:site_name" content="Outer Haven">
  <meta property="og:title" content="Programmer in Berlin: Language">
  <meta property="og:description" content="This is part 5 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page talks about learning the language of the country you’re in.
I’ve saved this for last, because I think it’s the most important thing in this series. I believe that learning the local language is the strongest driver of belonging in a new country. It requires real effort, and you will have to prioritize it over other things, but doing so pays off handsomely in the long term.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-05T05:05:00+01:00">
    <meta property="article:modified_time" content="2024-11-05T05:05:00+01:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Programmer in Berlin: Language">
  <meta name="twitter:description" content="This is part 5 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page talks about learning the language of the country you’re in.
I’ve saved this for last, because I think it’s the most important thing in this series. I believe that learning the local language is the strongest driver of belonging in a new country. It requires real effort, and you will have to prioritize it over other things, but doing so pays off handsomely in the long term.">


  <meta itemprop="name" content="Programmer in Berlin: Language">
  <meta itemprop="description" content="This is part 5 of a 5-part series detailing what I wish I had known as an American programmer moving to Berlin. This page talks about learning the language of the country you’re in.
I’ve saved this for last, because I think it’s the most important thing in this series. I believe that learning the local language is the strongest driver of belonging in a new country. It requires real effort, and you will have to prioritize it over other things, but doing so pays off handsomely in the long term.">
  <meta itemprop="datePublished" content="2024-11-05T05:05:00+01:00">
  <meta itemprop="dateModified" content="2024-11-05T05:05:00+01:00">
  <meta itemprop="wordCount" content="5004">

<link rel="stylesheet" href="https://wickedchicken.github.io/css/layout.css" />




<link rel="stylesheet" href="https://wickedchicken.github.io/css/default-dark.css" />




<title>


     Programmer in Berlin: Language 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://wickedchicken.github.io/">Outer Haven</a>
    </div> 

    
    
    <a class="nav-item" href="https://wickedchicken.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://wickedchicken.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">
<span style="margin: 0.2em; font-size: 1.2em;">By Mike Stipicevic  <b>//</b></span>

  
  <a href="https://stipicevic.com" target="_blank"><div class="social-link">website</div></a>
  

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">github</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">linkedin</div></a>
  

  <div class="social-link">
  
  </div>


</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Programmer in Berlin: Language </h1>
    <div class="content"> <p>This is part 5 of a <a href="https://wickedchicken.github.io/post/programmer-in-berlin/">5-part series</a> detailing what I wish I had known as an
American programmer moving to Berlin. This page talks about learning the language
of the country you&rsquo;re in.</p>
<p>I&rsquo;ve saved this for last, because I think it&rsquo;s the most important thing in this series. I
believe that learning the local language is the strongest driver of belonging in a new
country. It requires real effort, and you will have to prioritize it over other things,
but doing so pays off handsomely in the long term.</p>
<h2 id="intensive-intro">Intensive Intro</h2>
<p>One of the best things I did when arriving in Germany was signing up for an intensive
after-work German class. Signing up for something like this gets harder and harder the
longer you live here and get more social and familial obligations, so sign up while you
still can.</p>
<p>Europe ranks language proficiency with a <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages#Common_reference_levels">scale</a> from A (beginner) to C (fluent), with a
1 or 2 in between. A1 is absolute beginner, and C2 is the highest level the scale
supports. Your goal is to get out of the A zone as quickly as possible. B1 is roughly the
area where you can learn German completely in German, without resorting to English or
whatever your native language is. The benefits of only speaking German in German class are
huge, so getting there as quickly as possible is key.</p>
<h2 id="staying-in-german">Staying in German</h2>
<p>I can&rsquo;t stress this enough &ndash; you need to try and stay in German as much as possible. Not
sure how to say something in the past tense? Ask someone (in German) a question like &lsquo;<em>wie
sagt man &lsquo;ich esse einen Salat gestern?&rsquo;</em>&quot; (&ldquo;how do you say &lsquo;I eat a salad yesterday?&rsquo;&rdquo;). If the
person is used to speaking to German learners, they&rsquo;ll likely know what you meant and respond &ldquo;<em>gestern
habe ich einen Salat gegessen.</em>&rdquo; (&ldquo;I ate a salad yesterday.&rdquo;) Try to avoid just asking someone
the question in English. I&rsquo;ve found that doing so (or using a translation app) means the
translation goes in one ear and out the other. Struggling to formulate the question is
what makes the answer stick in your brain.</p>
<p>Additionally, try to never ask for a
translation for an English word if you have enough vocabulary to describe the thing in
another way. This isn&rsquo;t a very efficient way to communicate, but is the best way to really
make vocabulary stick in your head. I once asked someone what all the <em>große Pflanzen</em>
(&ldquo;big plants&rdquo;) on the street were, because I forgot the word <em>Baum</em> (&ldquo;tree&rdquo;). I didn&rsquo;t know
the word for hose, but I knew cable (<em>Kabel</em>) and water (<em>Wasser</em>) so I asked about a <em>Kabel für
Wasser</em>, which is a <em>Schlauch</em>. I don&rsquo;t think I&rsquo;ll ever forget the word <em>Schlauch</em>, because I
am immediately reminded of asking about a cable for water. Obviously, this technique works
best with people who know you are learning and have the patience to teach you.</p>
<p>Sometimes you even strike gold! While trying to describe a sea urchin, I talked about a
kind of &ldquo;sea&hellip; hedgehog&rdquo; (<em>See</em>&hellip; <em>Igel</em>). &ldquo;Do you mean a <a href="https://de.wikipedia.org/wiki/Seeigel"><em>Seeigel</em></a>?&rdquo; Apparently so!</p>
<h3 id="forcing-yourself-to-stay-in-german">Forcing yourself to stay in German</h3>
<p>Of course, putting yourself in a position where you <em>must</em> speak German is even better.
Nothing drives fluency like necessity. I&rsquo;ve listed three tips below:</p>
<ul>
<li>
<p>50/50 it. I was once in a German/English language exchange group, and found that the
discussions tilted toward English because there were far more Germans than
English-speakers in the group. To keep things fair for the English speakers, I proposed
that we rotate: we had an English week, followed by a German week, and an English week
after. It worked great! Later on, my (German-speaking) partner and I established a
similar system for each day. By keeping &ldquo;English days&rdquo; and &ldquo;German days,&rdquo; we avoid
getting into the common pitfall of only speaking English in a two-language household. This
takes
some effort, especially on days where the &ldquo;weaker&rdquo; language is being used, but
completely worth it in my opinion. You can also 80/20 it, or have &ldquo;German Sundays,&rdquo;
whatever combination works best for you. I don&rsquo;t know why more people don&rsquo;t do it!</p>
</li>
<li>
<p>Do a <em>Bildungsurlaub</em> intensive course as mentioned in the <a href="https://wickedchicken.github.io/post/programmer-in-berlin-culture/">culture</a> section.
I had one lined up that got canceled
due to Covid, and am kicking myself for never going back and signing up again.</p>
</li>
<li>
<p>Spend some time in a smaller city with fewer English speakers. You&rsquo;d be surprised
how much harder it is to use English outside of larger cities.</p>
</li>
</ul>
<h2 id="prioritization">Prioritization</h2>
<p>You will find that in a city like Berlin, many people know English well, are eager to
speak it, and view speaking English with you as a practical way to conduct business. This
is at odds with stumbling through a transaction with a barista in German where you can&rsquo;t
even say the numbers correctly just to learn the language better. I think the best thing
to do is
look at each situation and decide: is it worth continuing in German, or should I switch to
what is more practical. Take into account the other person&rsquo;s situation as well &ndash; usually
you can tell if the person is eager to help you or not.</p>
<p>At the extreme end of this are friendships and relationships. You may choose to only speak
German with one group of friends. However, you won&rsquo;t be the same person in German as you
are in English. You won&rsquo;t be able to rattle off quotes from TV shows like you normally
would, you won&rsquo;t be able to react quickly and naturally to jokes, and you will always have
to spend a little bit of extra energy to overcome awkwardness in how you communicate.
This is totally fine! I&rsquo;m just letting you know so you&rsquo;re not caught off-guard. It
might be that your two selves will converge over time, but that might take a while.</p>
<h2 id="goal-setting--expectation-management">Goal Setting / Expectation Management</h2>
<p>There are a lot of Americans who move to a new country and learn a new language who
have a desire to &ldquo;blend in like a local&rdquo; in a hobby-like way, as compared to people
who do this for immigration/assimilation/discrimination reasons. I understand the pull,
once thinking that myself, but I am here to tell you that achieving such a thing is
extremely time-consuming and probably not worth it if your goal is ultimately a party
trick. It turns out, &ldquo;blending in like a local&rdquo; involves far more than pronouncing
<em>Brötchen</em> (&ldquo;bread roll&rdquo;) correctly. It involves changing what you wear, how you stand, how you walk,
how you eat<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, even how you <a href="https://medium.com/@socialcreature/ai-and-the-american-smile-76d23a0fbfaf">pose for pictures</a>.
You&rsquo;re probably not going to start watching German cartoons from the 90s on the
off chance someone drunkenly brings it up outside a <em>Späti</em> (&ldquo;corner store&rdquo;).</p>
<p>Additionally, I&rsquo;ve heard people state that they want to &ldquo;become fluent.&rdquo; Fluency probably
doesn&rsquo;t mean what you think it means, it just means that you can hold a conversation on a
wide range of topics without pausing a lot. It doesn&rsquo;t mean your vocabulary, pronunciation,
or comprehension are good, it just means you can mostly understand and react in a &ldquo;fluid&rdquo;
manner. Further, you might be &ldquo;fluent&rdquo; but unable to express certain concepts<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>
and just steer the conversation in another direction. The word you&rsquo;re probably looking
for is &ldquo;mastery,&rdquo; which approximates how a native speaker would speak.</p>
<p>However, &ldquo;mastery&rdquo; is itself a slippery goal to define. You may be a native English
speaker, but do you have a doctorate in English, casually read Chaucer, and keep tabs on
the latest developments in Indian English literature? Probably not. I wrote this entire
article series without realizing my spellcheck was off, and when I turned it on I
started questioning <em>my own</em> mastery of English. Instead of going for
fluency or mastery in the abstract, I recommend setting yourself some realistic, concrete
goals and work toward them. Here are some examples:</p>
<ul>
<li>Order at a restaurant entirely in German</li>
<li>Have a small conversation with a friend entirely in German</li>
<li>Have a work discussion entirely in German</li>
<li>Understand what someone has angrily yelled at you in German<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
<li>Watch a TV show or movie entirely in German</li>
<li>Read a news article entirely in German</li>
<li>Attend a party and speak entirely in German</li>
<li>Spend an afternoon or entire day with someone who does not speak English</li>
<li>Angrily yell at someone in German<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li>Write a lengthy email entirely in German</li>
<li>Read a novel entirely in German</li>
<li>Give a presentation entirely in German</li>
<li>Write a novel entirely in German?</li>
</ul>
<h2 id="daily-usage">Daily Usage</h2>
<p>Here&rsquo;s a few tips I used when starting out, and I think they helped me a lot:</p>
<ol>
<li>
<p>Start a conversation in German, and keep going as long as you can before switching to
English. Even if you only last half a sentence, the practice (and hopefully the feedback
from the other person) will be helpful.</p>
</li>
<li>
<p>Set your phone to German. This will suck, and you&rsquo;ll get things wrong all the
time, but eventually you&rsquo;ll start to recognize words like <em>Entwurf</em> (&ldquo;draft&rdquo;) and
<em>Hinzufügen</em> (&ldquo;add,&rdquo; like to add to a list) which you
might not otherwise pick up in everyday usage.</p>
</li>
<li>
<p>Don&rsquo;t start conversations on the telephone with &ldquo;sorry, my German is bad, but&hellip;&rdquo; It
took me a long time to realize that <em>they already know</em>, and announcing it just starts off
the conversation in the wrong way. Usually what you&rsquo;re trying to say is &ldquo;please speak
simply and slowly.&rdquo; I would recommend just saying that in response to the person speaking
quickly. It also helps to learn the small phrases that modulate the flow of a
conversation: <em>Wie bitte?</em> (the polite way to say &ldquo;what?&rdquo; or &ldquo;could you repeat that?&rdquo;)
works well. Depending on your level of German, <em>Könnten Sie langsamer sprechen?</em> (&ldquo;could
you speak more slowly?&rdquo;) or simply
&ldquo;<em>Langsam, bitte</em>&rdquo; (&ldquo;slowly, please&rdquo;) work to modulate the flow of conversation as well.</p>
</li>
<li>
<p>Germans pick up the phone by announcing their name, and expect you to announce your
name as well. If you don&rsquo;t it&rsquo;s rude. You don&rsquo;t have to say your name when picking up on
a private number, but if you call a place they expect you to say &ldquo;<em>{last name} hier</em>&rdquo; or
something. I&rsquo;m told you don&rsquo;t have to do this for short requests, like asking for opening
hours, but anything longer needs a name. If you forgot what the caller&rsquo;s name was,
the right way to ask is &ldquo;<em>Wie war die Name nochmal?</em>&rdquo; (what was the name again?), and not
&ldquo;<em>Wer ist das denn?</em>,&rdquo; which is what I once said, which roughly translates to &ldquo;who the hell is that?&rdquo;</p>
</li>
<li>
<p>&ldquo;<em>Halt</em>&rdquo; and &ldquo;<em>denn</em>&rdquo; are extremely different words to master. I don&rsquo;t mean their usage as
&ldquo;stop&rdquo; and &ldquo;then,&rdquo; I mean their slang usage. &ldquo;<em>Halt</em>&rdquo; is roughly equivalent to the American
teenager usage of &ldquo;<em>like</em>,&rdquo; in that &ldquo;<em>es war halt irgendwie komisch</em>&quot;<a href="https://yourdailygerman.com/halt-meaning-particle">komisch</a> roughly
translates to &ldquo;it was, like, kinda weird.&rdquo; &ldquo;<em>Denn</em>&rdquo; represents some kind of surprise or
incredulity. &ldquo;<a href="https://www.ndr.de/fernsehen/sendungen/wie_lecker_ist_das_denn/index.html"><em>Wie lecker ist das denn?!</em></a>&rdquo; is &ldquo;how tasty is that?!&rdquo;
I once read a cutesy ingredient label telling me that something
contained &ldquo;<em>Salz halt</em>,&rdquo; which was difficult to parse but meant &ldquo;just salt&rdquo; or &ldquo;salt,
period.&rdquo; Unfortunately, I&rsquo;ve found both &ldquo;<em>halt</em>&rdquo; and &ldquo;<em>denn</em>&rdquo; too tricky to work
into sentences without bungling the meaning or making things sound forced. Just leave them
out until you&rsquo;re ready.</p>
</li>
<li>
<p>I recommend downloading an offline German&lt;-&gt;English dictionary app to use on your
phone. When learning a language, translate apps will always hinder you, and having quick
access to a dictionary is invaluable. You may not always have cell service, which is why
offline functionality is critical, and many online dictionaries slow you down with cookie
banners, huge ads, etc. I used the PONS app, which cost about $23 back in the day. The
app is mediocre, but having the content on hand was great. I also paid a few bucks
for a verb conjugation app, because PONS doesn&rsquo;t list that information for some reason.
iOS and macOS users have free built-in German&lt;-&gt;English dictionaries, but you might have
to install them. macOS has the Dictionary app, while iOS only exposes this via the &ldquo;look
up&rdquo; prompt for a highlighted word. I don&rsquo;t know why iOS makes this difficult to access.</p>
</li>
<li>
<p>If you can&rsquo;t find a direct translation for something specific, sometimes you can use
the Wikipedia trick. Just go to the Wikipedia page for the thing you want, and change the
language to German (if it&rsquo;s available). Often the title of the page or some subheader is
the translation you&rsquo;re looking for. For example, <a href="https://en.wikipedia.org/wiki/Rainbow_trout">rainbow trout</a> are
<a href="https://de.wikipedia.org/wiki/Regenbogenforelle"><em>Regenbogenforelle</em></a>. <a href="https://donate.wikimedia.org/wiki/Ways_to_Give">Thanks Wikipedia!</a></p>
</li>
<li>
<p>When dealing with small monetary amounts, pay close attention. <em>Ein euro achtzig</em>
(&ldquo;one Euro eighty&rdquo;)
sounds pretty close to <em>ein und achtzig</em> (&ldquo;eighty-one&rdquo;) if spoken quickly.</p>
</li>
<li>
<p>When stating times, saying &ldquo;<em>Uhr</em>&rdquo; (in this case, something like &ldquo;o&rsquo;clock&rdquo;) is very
important. I
once wanted to make a reservation
at 6:30pm for two people. The proper way to do that is to ask for a table
&ldquo;<em>um achtzehn Uhr dreißig</em>,&rdquo; (for 18:30), but if you say &ldquo;<em>um sechs Uhr dreißig</em>&rdquo; people
will probably understand. When I called, I said &ldquo;<em>für sechs dreißig</em>.&rdquo; The hostess panicked,
talked to her boss, and after some discussion said it wasn&rsquo;t possible. I hung up,
reflected on how strange that interaction was, and realized my mistake. My sentence was
grammatically ambiguous, and using &ldquo;<em>für</em>&rdquo; instead of &ldquo;<em>um</em>&rdquo; primed her to interpret my
request as a reservation for 36 people. Had I said &ldquo;<em>sechs Uhr dreißig</em>,&rdquo; the <em>Uhr</em> would
have made my request much clearer.</p>
</li>
<li>
<p>Match your media to your level. When I first got here, I bought a copy of
<em>Der Wüstenplanet</em><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> and started a subscription to <em>Der Spiegel</em>. Don&rsquo;t do this! Unless
you are a literal child, you can&rsquo;t learn a language &ldquo;by absorption.&rdquo; It&rsquo;s far better to
read <a href="https://www.deutsch-perfekt.com/">Deutsch Perfekt</a> or grab something from the
<em>Deutsch als Fremdsprache</em> (&ldquo;German as a foreign language&rdquo;) section of your
public library. They even have novels targeting specific German knowledge levels. You need
to engage with and (mostly) understand the content, otherwise you&rsquo;ll just learn a few new
vocabulary words and eventually give up. Consistently reading and listening in another
language is difficult; you need to actively set yourself up for success.</p>
</li>
<li>
<p>Learn the prepositions, learn the genders of the nouns. I&rsquo;m still very bad at this,
and it haunts me to this day. Get an app, make your German friends aggressively
correct you, do whatever you can! <a href="https://apps.ankiweb.net/">Anki</a> is, of course, the
gold standard for this kind of stuff.</p>
</li>
<li>
<p>Umlauts are important! It may seem like a minor detail to you as an English
speaker, but I have eaten enough kitchens in German to know that you really need
to nail the difference between u and ü. Just like the words &ldquo;bar&rdquo; and &ldquo;bear&rdquo; are
completely different in English, so are <em>Bar</em> (&ldquo;bar&rdquo;) and <em>Bär</em> (&ldquo;bear&rdquo;) in German.
A and ä are
pretty easy to distinguish and pronounce for English speakers, but o/ö and u/ü
are a bit harder.</p>
</li>
<li>
<p>Every once in a while you&rsquo;ll see your German friends chuckle while speaking. Here&rsquo;s a
few tips on avoiding embarrassing moments:</p>
</li>
</ol>
<ul>
<li>Nouns are sometimes pluralized by adding an <em>-n</em> to the word (such as <em>Kunde</em> (&ldquo;customer&rdquo;) -&gt;
<em>Kunden</em>) and sometimes by adding an umlaut to the vowel (<em>Vater</em> (&ldquo;father&rdquo;) -&gt; <em>Väter</em>). However,
I must stress that the plural of <em>Vogel</em> (&ldquo;bird&rdquo;) is <em>Vögel</em> and, under no circumstances,
<em>vögeln</em> (a slang term for intercourse).</li>
<li>The word for a sheet (like a sheet of glass) is <em>Scheibe</em>. The word for a sheath is <em>Scheide</em>,
which colloquially refers to a sexual organ that might, uh, &ldquo;sheath&rdquo; a &ldquo;sword.&rdquo; I
remember the difference by saying &ldquo;the D stands for don&rsquo;t say it.&rdquo;</li>
<li>The word for shooting is <em>schießen</em>, which is very close to the word for shitting, <em>scheißen</em>.
Strangely
enough, the two words in English are also only separated by a vowel change.</li>
<li>A bakery chain in Berlin has great <em>Zimtschnecken</em> (cinnamon rolls, literally &ldquo;cinnamon
snails&rdquo;), but also other kinds of &ldquo;snails:&rdquo; <em>Schokoschnecken</em> (&ldquo;chocolate rolls&rdquo;),
<em>Walnuss-Ahorn-Schnecken</em> (&ldquo;walnut-maple rolls&rdquo;), etc. I once walked by a coworker at lunchtime and said
&ldquo;<em>Ich hole eine Schnecke!</em>&rdquo; (&ldquo;I&rsquo;m picking up a snail!&rdquo;) and all the Germans are facepalming
right now. <em>Schnecke</em> can also be an outdated, not very nice slang term for a young woman.</li>
<li>The word for a dash (-) is a <em>Bindestrich</em> (&ldquo;binding line&rdquo;), not a <em>Bundesstrich</em>
(&ldquo;federal red-light district&rdquo;). I think Germans find this one especially funny because
<em>Bundes-</em> usually implies something very boring, as if the DMV also regulated
red-light districts.</li>
<li>Bookstores are filled with <em>Reiseführer</em> and driver&rsquo;s licenses have <em>Führerschein</em>
printed on them. These aren&rsquo;t &ldquo;travel Hitlers&rdquo; or &ldquo;Hitler licenses,&rdquo; but travel
guides and driving licenses. The word <em>führen</em> means to
guide, drive, or lead and is used in everyday language. Generally you&rsquo;re safe if you
use it as a verb or as part of a compound noun, but be very careful when using it as
a noun on its own.</li>
<li>Finally, here&rsquo;s the opposite of an embarrassing situation! <em>Geil</em> used to mean
&ldquo;horny,&rdquo; but is now slang for &ldquo;great.&rdquo; It&rsquo;s not often used anymore, but
a supermarket did base an entire <a href="https://www.youtube.com/watch?v=SRFTbCgHXas">ad campaign</a> around it.</li>
</ul>
<ol start="14">
<li>
<p>German is famous for its long compound nouns like <em>Wohnungseigentümergemeinschaft</em>
and <em>Wiedergutmachungseinbürgerung</em>.
People often shorten these to acronyms (like <em>WEG</em>) to make communication easier.
However, sometimes they shorten them to the first syllable of each word (think SoCal
or TriBeCa), which are called <em>Silbenwörter</em> (&ldquo;syllable words&rdquo;).
Everyday language is filled with <em>Kita</em>
(<em>Kindertagesstätte</em>, a combo daycare/kindergarten), <em>Haribo</em> (<em>Hans Riegel Bonn</em>)<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>,
<em>Kripo</em> (<em>Kriminalpolizei</em>, the German FBI),
<em>Meck-Pomm</em> (<em>Mecklenburg-Vorpommern</em>) and <em>Schle-Hol</em> (<em>Schleswig-Holstein</em>).
This can catch you off guard, like when someone says &ldquo;sorry, I don&rsquo;t drink <em>KiBa</em>&rdquo; and
you have to reverse-engineer what the hell they just said.</p>
</li>
<li>
<p>Even though German pronunciation is pretty regular, it can be difficult to remember
how certain things are supposed to sound. Here are some tips to help you out:</p>
</li>
</ol>
<ul>
<li><em>Enttäuscht</em> (&ldquo;disappointed&rdquo;) mostly rhymes with <a href="https://www.youtube.com/watch?v=gODZzSOelss">Scoish Velociraptor Maloish</a>.</li>
<li>When a word has an <em>ie</em> or <em>ei</em> in it, the vowel
sounds like the second letter&rsquo;s long vowel in English. <em>Wein</em> rhymes with &ldquo;wine,&rdquo;
while <em>Wien</em> rhymes with &ldquo;green.&rdquo;</li>
<li>Pay attention to when German words are actually compound words, because the accent on
the syllables changes depending on that. For example, <em>Impressum</em> (&ldquo;imprint&rdquo;) has the accent on
<em>press</em>, while <em>Lufthansa</em> has a strong accent on <em>Luft</em> and a weak accent on
<em>han</em> (imagine pronouncing it as two separate words: <em>Luft</em> <em>Hansa</em>). <em>Hoffentlich</em>
(&ldquo;hopefully&rdquo;)
has a strong accent on <em>hoff</em> and a weak accent on <em>lich</em>.</li>
<li>Occasionally you&rsquo;ll encounter a few French words which are pronounced accordingly.
<em>Chance</em> (&ldquo;chance&rdquo;) and <em>Regisseur</em> (&ldquo;film director&rdquo;) are ones that will throw
you off if you&rsquo;re not expecting it.</li>
<li>&ldquo;Gel&rdquo; is pronounced with a hard &ldquo;g,&rdquo; such as in <em>Duschgel</em> (&ldquo;shower gel&rdquo;).</li>
<li>One of the hardest things for English speakers to pronounce is the German &ldquo;R.&rdquo;
There are a few <a href="https://www.youtube.com/watch?v=3C8j7y9VxUk">good</a> <a href="https://www.youtube.com/watch?v=JQXMnz8gL60">videos</a> about this. The best way
I can explain it is that the English &ldquo;R&rdquo; is made with the teeth, but the German
&ldquo;R&rdquo; is made with the throat. Imagine gargling some water, and moving the water up
and down your throat while gargling. Now imagine gargling <em>air</em>, while also moving
the focus of the gargling up and down your throat. Doing motions like this, you
can make an &ldquo;R&rdquo; sound using your throat instead of your teeth. Give it a shot!</li>
</ul>
<ol start="16">
<li>Occasionally you can work out what a word means by parsing out the roots, translating
to Latin, and seeing if an English word appears. For
example, take the word <em>beeindruckend</em>. <em>Be-</em> is a prefix that means &ldquo;has been
applied to,&rdquo; like how &ldquo;bespectacled&rdquo; means spectacles have been applied to the person.
<em>Ein</em> in this case means &ldquo;self,&rdquo; or &ldquo;toward oneself.&rdquo; <em>Drucken</em> in this case means
&ldquo;press,&rdquo; and the <em>-end</em> suffix means &ldquo;the kind of thing that does this.&rdquo;
So we&rsquo;re looking for a Latin-based English word that means
&ldquo;the kind of thing that applies an inward press on oneself,&rdquo; or im-press-ive.</li>
</ol>
<h2 id="accents">Accents</h2>
<p>At some point I wanted to pick a German accent instead of just learning
<a href="https://en.wikipedia.org/wiki/Standard_German"><em>Hochdeutsch</em></a>
(&ldquo;high German,&rdquo;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> the standard modern dialect).
Some German friends jumped in and immediately discouraged me from doing this: &ldquo;your American
accent is still strong, so you&rsquo;d just sound weird.&rdquo;</p>
<p>I later learned what they meant: the TV channel DMAX
has a show called &ldquo;<a href="https://www.imdb.com/title/tt13057552/">The Germinator</a>&rdquo;, about a German who became the chief of
police in a small Texan town. There are many strange aspects to the show&rsquo;s name: did they
know that &ldquo;<a href="https://www.oed.com/search/dictionary/?scope=Entries&amp;q=germinator">germinator</a>&rdquo; is an English word that has nothing to do with Germany? Am I
supposed to believe that this man is part German and part Terminator, a futuristic
robot whose only function is to murder humans? Or am I supposed to take the loosest
interpretation and assume that this German is unstoppable at his job, &ldquo;like a Terminator,&rdquo;
but the job is police chief of a small rural town with just over a thousand inhabitants?</p>
<p>In any case, the Germinator speaks with a combination Texas/German accent. Hearing that,
I&rsquo;m fine learning <em>Hochdeutsch</em> for now.</p>
<h2 id="tv-shows">TV Shows</h2>
<p>Here are some TV shows to watch to help you learn German:</p>
<ul>
<li>
<p>Dark - a modern classic, Dark starts out a bit gruesome but grows into a fantastically
written story. If you&rsquo;re squeamish about horror, see if you can sit through the beginning
because the series really isn&rsquo;t about that. The German is modern and fast, but if you
watch carefully with subtitles you can figure out what&rsquo;s going on.</p>
</li>
<li>
<p>Deutschland 83 - a Cold War thriller about a young East German soldier who is tasked
with spying on the West German army by living in the West and trying to fit in. Gives
an interesting look at the differences between East and West Germany, as well as the
political forces that shaped life back then.</p>
</li>
<li>
<p>Türkisch für Anfänger - I was originally put off by the descriptions of the show that
made it seem like a soap opera, but the first season is actually light and funny in a
way that reminds me of Clarissa Explains It All. However, I stopped after the first
season when it got too soapy.</p>
</li>
<li>
<p>ZDF Magazin Royale - the German answer to John Oliver, Jan Böhmermann does a weekly
satirical deep dive into news and societal topics. In addition to being funny, the show
has the advantage that you don&rsquo;t need to understand every sentence to understand the
overall story. It&rsquo;s also a good source of German pop culture references and &ndash;
critically &ndash; Gen X and Millennial slang. If you&rsquo;re in your 30s or 40s and talk like
Jan, you won&rsquo;t sound weird. German classes will only teach you how to communicate, not
&ldquo;how to sound,&rdquo; and you usually pick up whatever your friends say. It&rsquo;s nice to have
a good reference on TV who produces so much content. My only word of caution is that
the show likes to do skits and musical numbers which may not please non-Teutonic ears,
so be ready to skip ahead if a bit isn&rsquo;t your thing.</p>
</li>
</ul>
<p>Note: if you find yourself watching actual television (not streaming), ask your local
German to turn on the <a href="https://en.wikipedia.org/wiki/Teletext">Teletext</a>. It rules.</p>
<h2 id="video-games">Video games</h2>
<p>Video games can be a great way to help learn a language, but if you&rsquo;re playing a
translation you need to be check that the translation and localization are actually good.</p>
<ul>
<li>Stardew Valley was a great way to learn the names of various crops and minerals.</li>
<li>Subnautica is great in German. The translation for the Peeper, a small fish with huge
eyes, is <em>Glubscher</em>. <em>Glubschen</em> is northern German slang for &ldquo;staring or observing,&rdquo;
making <em>Glubscher</em> a perfect translation for Peeper.</li>
</ul>
<p>However, not every game can hit this level of quality. I just started playing No Man&rsquo;s
Sky and decided to start out with German. The game told me I had several <em>kostenlose</em>
inventory slots in my suit, which was clearly a translation of &ldquo;free inventory slots.&rdquo;
However, <em>kostenlos</em> means &ldquo;free&rdquo; as in &ldquo;no payment needed&rdquo; instead of
&ldquo;open and available.&rdquo; I switched back to English after seeing that.</p>
<h2 id="things-to-read">Things to read</h2>
<h3 id="libraries">Libraries</h3>
<p>&ldquo;Normal&rdquo; libraries in Berlin (meaning, not research libraries or state archives) are part of the <a href="https://www.voebb.de">VÖBB</a>. You can sign up for a library card by finding the nearest library
on <a href="https://www.voebb.de/kontakt">the map</a> or sign up for a digital one online (there is a whole e-book rental system). The VÖBB website is pretty clunky, but it ultimately does function. Most
libraries have a <em>Deutsch als Fremdsprache</em> (<em>DaF</em>) or <em>leichte Sprache</em> section, which
offer books and magazines in simpler German.</p>
<h3 id="e-books">E-books</h3>
<p>I just want to mention that you can usually order e-books through your local bookshop
instead of through Amazon or Thalia. Just ask the bookshop how and they&rsquo;ll walk you
through it. It&rsquo;ll probably be protected with Adobe DRM (just like library e-books), so
it&rsquo;ll be annoying to load the book onto your e-reader, but it does work.</p>
<h3 id="magazines">Magazines</h3>
<p><a href="https://www.deutsch-perfekt.com/">Deutsch Perfekt</a> is a decently produced magazine where articles are
written in different levels of German throughout each issue. It&rsquo;s worth picking up a
subscription or seeing if the local library has copies.</p>
<h3 id="websites">Websites</h3>
<ul>
<li>
<p><a href="https://www.tagesschau.de/">Tagesschau</a>: the flagship German-language news website, and your GEZ<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> Euro
hard at work. Imagine if PBS was funded and everyone watched/read it.</p>
</li>
<li>
<p><a href="https://www.golem.de/">Golem</a>: a wide range of general IT news. Disclosure: Golem paid me for a
translated version of an article I wrote.</p>
</li>
<li>
<p><a href="https://taz.de/">taz</a>: a left-leaning newspaper that also has sections focusing on Berlin
and Hamburg.</p>
</li>
</ul>
<h2 id="bonus-content-for-germans">Bonus Content for Germans</h2>
<p>I know you Germans are out here reading this, waiting to correct me on something (please
do!). As a bonus for you all, I&rsquo;ve included a list of common mistakes German speakers make
when speaking English.</p>
<ol>
<li>Using the present simple tense instead of present continuous tense: &ldquo;I go to the store
right now&rdquo; (incorrect) instead of &ldquo;I am going to the store right now&rdquo; (correct). This
mistake makes total sense given that German grammar matches the present simple tense in
everyday usage (&quot;<em>Ich gehe zum Laden</em>&rdquo;).</li>
<li>Using the present continuous tense instead of the present simple tense. This is an
overcorrection from the previous point, as sometimes the present simple tense is
appropriate. As an example, &ldquo;That&rsquo;s something I am always
doing&rdquo; is incorrect<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, say &ldquo;that&rsquo;s something I always do&rdquo; instead.</li>
<li>&ldquo;Sew&rdquo; is pronounced identically to &ldquo;so,&rdquo; not &ldquo;sue.&rdquo;</li>
<li>&ldquo;Clothes&rdquo; sounds nearly identical to &ldquo;close,&rdquo;<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> and not &ldquo;clo-thes.&rdquo; The &ldquo;th&rdquo; is unvoiced
and barely audible. I found a <a href="https://www.youtube.com/shorts/dwq3tBc-aQ4">quick video</a> about it that might be helpful.
I&rsquo;m aware that &ldquo;th&rdquo; is very difficult to pronounce for German
speakers, and will happily attempt to pronounce &ldquo;<em>Brötchen</em>&rdquo; for you in solidarity.</li>
<li>&ldquo;Berlin&rdquo; is pronounced in English with the same stress on the second syllable as in
German: &ldquo;Ber-LIN,&rdquo; not &ldquo;BER-lin.&rdquo; In <a href="https://www.reddit.com/r/asklinguistics/comments/1e1y4ve/kind_of_specific_but_why_is_berlin_wall/">rare cases</a> you might hear it
pronounced with the first syllable stressed, but as a rule just say it like you&rsquo;d say it
in German (with the English vowels, of course).</li>
</ol>
<h2 id="navigation">Navigation</h2>
<p>From here you can go to the <a href="https://wickedchicken.github.io/post/programmer-in-berlin/">main page</a> or back to the
<a href="https://wickedchicken.github.io/post/programmer-in-berlin-culture/">culture</a> section.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See this video from a <a href="https://www.youtube.com/watch?v=JASUsVY5YJ8&amp;t=230s">former CIA Chief of Disguise</a>
(around 3:50 if the video doesn&rsquo;t jump there).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I can easily spend an entire day talking in German, but still struggle on
pronunciation, complicated uses of past and future tense, genders of nouns, and which
prepositions go with which actions. So I&rsquo;d consider myself &ldquo;fluent,&rdquo; but have a long
way to go toward mastery.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The first time I was yelled at in German, I was riding in the middle of a
bike lane that was wide enough for 1 bike &ndash; my mistake. A guy came speeding up behind
me and yelled &ldquo;<em>RECHTS</em> &lt;unintelligible&gt;!&rdquo; Having freshly come from the United States, I
thought he was trying to tell me he was passing me &ldquo;on the right,&rdquo; which is what we say
back in the land of the free. I moved left to let him pass, and predictably nicked his
front wheel. He eventually passed me and screamed &ldquo;<em>IST DAS SO SCHWER ZU VERSTEHEN?</em>&rdquo;
(&ldquo;is that so hard to understand?&rdquo;). Apparently yes! Afterward I realized he had yelled
&ldquo;<em>RECHTS HALTEN!</em>&rdquo; (&ldquo;keep to the right!&rdquo;), as he tried to overtake me. I caught up to
him at a red light afterward and thought about continuing our pleasant conversation, but
decided to let him go.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>The first time I yelled at someone in German, I had been waiting in line
for over two hours to see Ellen Allien. Usually bouncers let lines grow that long because
they&rsquo;re accepting everyone and the venue is full &ndash; you wait for one or two people
to leave, and the next group of people get in. After such a long wait the bouncer quickly
and unceremoniously said &ldquo;no.&rdquo; My German wasn&rsquo;t good enough to communicate &ldquo;just start
rejecting people in the line until it&rsquo;s down to a manageable size instead of wasting
everyone&rsquo;s time you jerk!,&rdquo; so I just said &ldquo;<em>WIRKLICH?!</em>&rdquo; (&ldquo;REALLY?!&rdquo;) and stomped off.
Felt good.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>The German word for Dune is <em>Düne</em>. They didn&rsquo;t even have to translate it!&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Every American who went to middle
school in the 90s will confidently tell you that
Adidas is an acronym that stands for &ldquo;all day I
dream about soccer,&rdquo; or depending on their maturity
level, &ldquo;sex.&rdquo; The idea that it stands for
&ldquo;Adi Dassler&rdquo; is completely foreign to us. Then again <a href="https://en.wikipedia.org/wiki/Garmin">Gary and Min</a> have been doing pretty well for themselves, so who am I to say anything?&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>This isn&rsquo;t &ldquo;high German&rdquo; in the sense of &ldquo;high Elves,&rdquo; but because
the dialect is mainly derived from what people spoke high up in the Alps.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>yes, yes, I know. But GEZ is much more fun to say.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>This mistake is beautifully captured by Zonja Wöstendiek in a
<a href="https://www.youtube.com/watch?v=pWMpHc77qNI">VW ad</a>: &ldquo;It&rsquo;s definitely sucking!&rdquo; On an unrelated point, it&rsquo;s
infinitely funny that a canonical
representation of what Americans think a modern German is like is played by
<a href="https://en.wikipedia.org/wiki/Peter_Stormare">a Swede</a>.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>At least in an American accent. Other accents pronounce the &ldquo;th&rdquo; a
bit more strongly.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <div class="date"> Published: 2024-11-05</div>
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">Bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018 and later, all rights reserved. Theme based on <a href="https://github.com/gyorb/hugo-dusk">hugo-dusk</a>. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

