<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Mike Stipicevic" />
<meta name="description" content="Mike Stip&#39;s personal blog" />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.134.3">

<link rel="canonical" href="https://wickedchicken.github.io/post/hire-me/">
<meta property="og:url" content="https://wickedchicken.github.io/post/hire-me/">
  <meta property="og:site_name" content="Outer Haven">
  <meta property="og:title" content="Hire Me">
  <meta property="og:description" content="Hire me! Hello! I’m a software engineer looking for a new job in Berlin (or remote)! I have 15 years of professional experience in small, medium and large companies, and am looking forward to seeing how I can use that experience to help further your team’s goals. I have listed more about about myself below.
If I seem like a good fit, please contact me using one of the methods listed in the “contact” section. Even if you’re not hiring, I’m up for a coffee or chat if you’re in Berlin. Looking forward to hearing from you!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-04T00:20:35+01:00">
    <meta property="article:modified_time" content="2024-11-04T00:20:35+01:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hire Me">
  <meta name="twitter:description" content="Hire me! Hello! I’m a software engineer looking for a new job in Berlin (or remote)! I have 15 years of professional experience in small, medium and large companies, and am looking forward to seeing how I can use that experience to help further your team’s goals. I have listed more about about myself below.
If I seem like a good fit, please contact me using one of the methods listed in the “contact” section. Even if you’re not hiring, I’m up for a coffee or chat if you’re in Berlin. Looking forward to hearing from you!">


  <meta itemprop="name" content="Hire Me">
  <meta itemprop="description" content="Hire me! Hello! I’m a software engineer looking for a new job in Berlin (or remote)! I have 15 years of professional experience in small, medium and large companies, and am looking forward to seeing how I can use that experience to help further your team’s goals. I have listed more about about myself below.
If I seem like a good fit, please contact me using one of the methods listed in the “contact” section. Even if you’re not hiring, I’m up for a coffee or chat if you’re in Berlin. Looking forward to hearing from you!">
  <meta itemprop="datePublished" content="2024-11-04T00:20:35+01:00">
  <meta itemprop="dateModified" content="2024-11-04T00:20:35+01:00">
  <meta itemprop="wordCount" content="1016">

<link rel="stylesheet" href="https://wickedchicken.github.io/css/layout.css" />


<link rel="stylesheet" href="https://wickedchicken.github.io/css/default-dark.css" />




<title>


     Hire Me 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://wickedchicken.github.io/">Outer Haven</a>
    </div> 

    
    
    <a class="nav-item" href="https://wickedchicken.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://wickedchicken.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">github</div></a>
  

  

  
  <a href="https://bsky.app/profile/stip.bsky.social" target="_blank"><div class="social-link">bluesky</div></a>
  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">linkedin</div></a>
  

  
  <a href="https://stipicevic.com" target="_blank"><div class="social-link">website</div></a>
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Hire Me </h1>
    <div class="content"> <h1 id="hire-me">Hire me!</h1>
<p>Hello! I&rsquo;m a software engineer looking for a new job in Berlin (or remote)!
I have 15 years of professional experience in small, medium and large companies, and am
looking forward to seeing how I can use that experience to help further your team&rsquo;s goals.
I have listed more about about myself below.</p>
<p>If I seem
like a good fit, please contact me using one of the methods listed in the &ldquo;contact&rdquo;
section. Even if you&rsquo;re not hiring, I&rsquo;m up for a coffee or chat if you&rsquo;re in Berlin.
Looking forward to hearing from you!</p>
<h2 id="what-im-looking-for">What I&rsquo;m Looking For</h2>
<p>I&rsquo;m relatively open in my search right now, and am interested in the following three
areas:</p>
<ul>
<li>Rust (I am still a novice Rust programmer, but am very willing to expand my skills).</li>
<li>Decarbonization.</li>
<li>Small companies or startups.</li>
</ul>
<p>I would be happy to find a job
that matches any one of these, but would be very interested if you are offering something
that matches two or all three.</p>
<p>Additionally, while I have a long career in building and operating continuous integration
systems, I am looking for a role developing backend services or as a
&ldquo;jack-of-all-trades&rdquo; engineer.</p>
<h2 id="experience">Experience</h2>
<p>My most recent experience is listed below. More information can be found on my
<a href="https://www.linkedin.com/in/mikestipicevic/">LinkedIn page</a>.</p>
<h3 id="ableton-2017-2024">Ableton (2017-2024)</h3>
<ul>
<li>Software Engineer on the Developer Tools (DevTools) team.</li>
<li>Managed the Jenkins-based Continuous Integration (CI) infrastructure on Mac, Windows, Linux
and iOS for Ableton&rsquo;s products along with associated Python-based tooling.</li>
<li>Significantly contributed to an ongoing effort to port projects from a legacy CI system
to a more modern one.</li>
<li>Built an automated deployment system for a legacy Jenkins server which was
previously undeployable and Jenkins nodes which were only deployable via an arduous
manual process.</li>
<li>Designed and owned the software running the custom CI system for <a href="https://www.ableton.com/en/move/">Ableton Move</a>,
which runs functional and performance tests on physical devices multiple times a day.</li>
<li>Improved operations by introducing more rigorous monitoring and alerting systems.</li>
<li>Wrote and maintained CLI and web-based developer tooling, including GitHub integrations.</li>
<li>Conducted audits and cleanup of legacy code few wanted to touch.</li>
<li>Set priorities, ran planning meetings and coordinated with client development teams
while still performing engineering duties as part-time Product Owner.</li>
</ul>
<h3 id="google-2012-2017">Google (2012-2017)</h3>
<ul>
<li>Software Engineer on the Chrome Infrastructure team.</li>
<li>Managed the Buildbot-based Continuous Integration (CI) infrastructure for Chromium and
Chrome on Mac, Windows, Linux, ChromeOS, Android and iOS, along with associated
Python-based tooling.</li>
<li>Built an automated deployment system for Buildbot servers, significantly
reducing toil, human error, infrastructure drift, and downtime.</li>
<li>Improved operations by introducing more rigorous monitoring and alerting systems.</li>
<li>Tech Lead of the Chrome on Android CI infrastructure team<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
This was likely the largest open<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> mobile continuous
integration system at the time, with over 2000 Android devices running tests.</li>
<li>Ported Chrome on Android to use a new <a href="https://chromium.googlesource.com/infra/luci/luci-py/+/HEAD/appengine/swarming/doc/Design.md">task scheduler</a> which resulted in a
25% reduction in resource usage and execution time.</li>
</ul>
<h2 id="job-requirements">Job Requirements</h2>
<ul>
<li>I am looking for a job in Berlin or a remote position that allows me to stay in Berlin.</li>
<li>I&rsquo;d prefer to work roughly during central European hours, but can make certain
exceptions for US time zones.</li>
<li>I&rsquo;m looking for a full-time position, but am open to contracting work as well.</li>
<li>I don&rsquo;t mind occasional travel.</li>
<li>I can be paid in Euro, US dollars, and stock (to a certain extent).</li>
</ul>
<h2 id="skills--attributes">Skills / Attributes</h2>
<ul>
<li>15 years of Python experience, both 2.x, 3.x, and porting the former to the latter.</li>
<li>12 years experience in continuous integration systems and developer tooling.</li>
<li>Extremely comfortable with Linux in both desktop and server environments.</li>
<li>Background in electrical engineering; can occasionally solder stuff<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
or debug firmware.</li>
<li>Good at identifying and automating manual and tedious processes.</li>
<li>Very familiar with Git and GitHub.</li>
<li>Very familiar with Docker and Dockerfiles.</li>
<li>Familiar with modern GCP and Azure.</li>
<li>Familiar with Grafana, Prometheus and Alertmanager.</li>
<li>Familiar with Ansible.</li>
<li>Lightly familiar with Kubernetes and Terraform.</li>
<li>Lightly familiar with Rust, Go and Nix.</li>
<li>US citizen and German permanent resident.</li>
<li>Telc B1 Zertifikat Deutsch, but I speak somewhere between a B2/C1 level.</li>
</ul>
<h2 id="fun-facts">Fun Facts</h2>
<ul>
<li>Originally got started with Linux by downloading ZipSlack over dialup and compiling
sound card drivers.</li>
<li>One of the few people in the world who can claim professional <a href="https://en.wikipedia.org/wiki/K_(programming_language)"><code>k</code></a>
experience on their resume<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</li>
<li>Was once on a conference call where &ldquo;[your team] is threatening to
destabilize Git hosting at Google&rdquo; was uttered. Was later on-call during such an
incident and created a permanent fix for the problem.</li>
<li>Once collected, graphed and alerted on thermal data of phones because battery fires
in the datacenter were a concern.</li>
<li>Can list about 4 reasons why Apple makes automated deployment of CI systems incredibly
painful.</li>
<li>Once diagnosed an issue where a device&rsquo;s floating serial-port inputs received radio
interference from the device itself, which were interpreted as keystrokes
that subsequently interrupted the device&rsquo;s own boot process.</li>
</ul>
<h2 id="contact">Contact</h2>
<p>The easiest and most professional way to contact me would be via my
<a href="https://www.linkedin.com/in/mikestipicevic/">LinkedIn page</a>. However, my email address is relatively easy to obtain from my
git commits or personal website. If you contact me via email, please do so from a company
email address or with some other way to verify your identity.</p>
<p>Looking forward to hearing from you!</p>
<p>- Mike</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Chrome on Android CI was collectively run by three teams: the operations team
working on devices in the datacenter, the test team which created the test frameworks
used by developers, and the infrastructure team which managed task scheduling and
execution, fleet monitoring, and developer integrations.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I use &ldquo;open&rdquo; here because the Chromium project, while
a corporate-controlled open source project, allowed outside contributors to test PRs on
its CI system.
This is in contrast to the Android team&rsquo;s approach, which at the time did not allow this.
If you know of a similarly large mobile testing infrastructure that was open to outside
contributors, let me know!&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>At least through-hole soldering. I&rsquo;m not afraid of doing more complicated
stuff, I just don&rsquo;t have that much hands-on experience with SMT.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>This was 15 years ago and only for a little while; I&rsquo;ve forgotten nearly
everything about <code>k</code> except for a few fun stories to tell at parties.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
</div>

    
    <div class="date"> Published: 2024-11-04</div>
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/wickedchicken" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/mikestipicevic" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright (c) 2018 and later, all rights reserved. Theme based on <a href="https://github.com/gyorb/hugo-dusk">hugo-dusk</a>. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

